Pandas allows us to treat data in a table-like way (think excel) and to utilize a structure called a Data Frame. These methods make it much easier to manipulate and slice data. No more excessive loops and list comprehensions.

In [1]:
import pandas as pd

In [2]:
users = pd.read_table('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user',  sep='|', index_col='user_id')

In [3]:
users

         age gender     occupation zip_code
user_id
1         24      M     technician    85711
2         53      F          other    94043
3         23      M         writer    32067
4         24      M     technician    43537
5         33      F          other    15213
6         42      M      executive    98101
7         57      M  administrator    91344
8         36      M  administrator    05201
9         29      M        student    01002
10        53      M         lawyer    90703
11        39      F          other    30329
12        28      F          other    06405
13        47      M       educator    29206
14        45      M      scientist    55106
15        49      F       educator    97301
16        21      M  entertainment    10309
17        30      M     programmer    06355
18        35      F          other    37212
19        40      M      librarian    02138
20        42      F      homemaker    95660
21        26      M         writer    30068
22        25      M         writer    40206
23        30      F         artist    48197
24        21      F         artist    94533
25        39      M       engineer    55107
26        49      M       engineer    21044
27        40      F      librarian    30030
28        32      M         writer    55369
29        41      M     programmer    94043
30         7      M        student    55436
...      ...    ...            ...      ...
914       44      F          other    08105
915       50      M  entertainment    60614
916       27      M       engineer    N2L5N
917       22      F        student    20006
918       40      M      scientist    70116
919       25      M          other    14216
920       30      F         artist    90008
921       20      F        student    98801
922       29      F  administrator    21114
923       21      M        student    E2E3R
924       29      M          other    11753
925       18      F       salesman    49036
926       49      M  entertainment    01701
927       23      M     programmer    55428
928       21      M        student    55408
929       44      M      scientist    53711
930       28      F      scientist    07310
931       60      M       educator    33556
932       58      M       educator    06437
933       28      M        student    48105
934       61      M       engineer    22902
935       42      M         doctor    66221
936       24      M          other    32789
937       48      M       educator    98072
938       38      F     technician    55038
939       26      F        student    33319
940       32      M  administrator    02215
941       20      M        student    97229
942       48      F      librarian    78209
943       22      M        student    77841

[943 rows x 4 columns]

In [4]:
type(users) # Date Frame - pandas is all about this type of object

pandas.core.frame.DataFrame

In [5]:
users.head(5)

         age gender  occupation zip_code
user_id
1         24      M  technician    85711
2         53      F       other    94043
3         23      M      writer    32067
4         24      M  technician    43537
5         33      F       other    15213

In [6]:
users.columns

Index([u'age', u'gender', u'occupation', u'zip_code'], dtype='object')

In [7]:
users.index # The "index" or the row labels

Int64Index([  1,   2,   3,   4,   5,   6,   7,   8,   9,  10,
            ...
            934, 935, 936, 937, 938, 939, 940, 941, 942, 943],
           dtype='int64', name=u'user_id', length=943)

In [8]:
users.shape

(943, 4)

In [9]:
users.values # so there's an underlying "array" data type, and the Data Frame object encapsulates it, and adds more functionality

array([[24, 'M', 'technician', '85711'],
       [53, 'F', 'other', '94043'],
       [23, 'M', 'writer', '32067'],
       ...,
       [20, 'M', 'student', '97229'],
       [48, 'F', 'librarian', '78209'],
       [22, 'M', 'student', '77841']], dtype=object)

With a Data Frame, we have columns with names, so we can select on those columns.

In [10]:
# select a column
users['gender']         # select one column
users.gender            # or with dot notation

user_id
1      M
2      F
3      M
4      M
5      F
6      M
7      M
8      M
9      M
10     M
11     F
12     F
13     M
14     M
15     F
16     M
17     M
18     F
19     M
20     F
21     M
22     M
23     F
24     F
25     M
26     M
27     F
28     M
29     M
30     M
      ..
914    F
915    M
916    M
917    F
918    M
919    M
920    F
921    F
922    F
923    M
924    M
925    F
926    M
927    M
928    M
929    M
930    F
931    M
932    M
933    M
934    M
935    M
936    M
937    M
938    F
939    F
940    M
941    M
942    F
943    M
Name: gender, dtype: object

In [11]:
type(users.gender) # a Series is a basic data type in pandas

pandas.core.series.Series

Data Frames have many built-in functions for things we might commonly want. For example, if we want a statistical summary of the numeric columns.

In [12]:
# summarize (describe) the DataFrame
users.describe()                    # describe all numeric columns

              age
count  943.000000
mean    34.051962
std     12.192740
min      7.000000
25%     25.000000
50%     31.000000
75%     43.000000
max     73.000000

In [13]:
# or a statistical summary of all columns
users.describe(include='all')

               age gender occupation zip_code
count   943.000000    943        943      943
unique         NaN      2         21      795
top            NaN      M    student    55414
freq           NaN    670        196        9
mean     34.051962    NaN        NaN      NaN
std      12.192740    NaN        NaN      NaN
min       7.000000    NaN        NaN      NaN
25%      25.000000    NaN        NaN      NaN
50%      31.000000    NaN        NaN      NaN
75%      43.000000    NaN        NaN      NaN
max      73.000000    NaN        NaN      NaN

For any column, we can access useful statistical summaries.

In [14]:
users.age.mean()

34.05196182396607

In [15]:
users.gender.value_counts()

M    670
F    273
Name: gender, dtype: int64

** Exercise** 

1. Read drinks.csv into a DataFrame called 'drinks'
2. Print the head and the tail 
3. Examine the default index, data types, and shape
4. Print the 'beer_servings' Series
5. Calculate the mean 'beer_servings' for the entire dataset
6. Count the number of occurrences of each 'continent' value
7. **Bonus** Display only the number of rows of the 'users' DataFrame
8. **Bonus** Display the 3 most frequent occupations in 'users'

In [16]:
drinks = pd.read_table('https://raw.githubusercontent.com/ga-students/DAT-DC-10/master/data/drinks.csv?token=AIfm6LwGoj-IdFUraFtc4yFVUffgRE0pks5Wc0-9wA%3D%3D',  sep=',', index_col='country')

In [17]:
drinks.head()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
country,,,,,
Afghanistan,0,0,0,0.0,AS
Albania,89,132,54,4.9,EU
Algeria,25,0,14,0.7,AF
Andorra,245,138,312,12.4,EU
Angola,217,57,45,5.9,AF

In [18]:
drinks.tail()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
country,,,,,
Venezuela,333,100,3,7.7,SA
Vietnam,111,2,1,2.0,AS
Yemen,6,0,0,0.1,AS
Zambia,32,19,4,2.5,AF
Zimbabwe,64,18,4,4.7,AF

In [19]:
drinks.columns

Index([u'beer_servings', u'spirit_servings', u'wine_servings',
       u'total_litres_of_pure_alcohol', u'continent'],
      dtype='object')

In [20]:
drinks.index

Index([u'Afghanistan', u'Albania', u'Algeria', u'Andorra', u'Angola',
       u'Antigua & Barbuda', u'Argentina', u'Armenia', u'Australia',
       u'Austria',
       ...
       u'Tanzania', u'USA', u'Uruguay', u'Uzbekistan', u'Vanuatu',
       u'Venezuela', u'Vietnam', u'Yemen', u'Zambia', u'Zimbabwe'],
      dtype='object', name=u'country', length=193)

In [21]:
drinks.shape

(193, 5)

In [22]:
drinks.beer_servings

country
Afghanistan               0
Albania                  89
Algeria                  25
Andorra                 245
Angola                  217
Antigua & Barbuda       102
Argentina               193
Armenia                  21
Australia               261
Austria                 279
Azerbaijan               21
Bahamas                 122
Bahrain                  42
Bangladesh                0
Barbados                143
Belarus                 142
Belgium                 295
Belize                  263
Benin                    34
Bhutan                   23
Bolivia                 167
Bosnia-Herzegovina       76
Botswana                173
Brazil                  245
Brunei                   31
Bulgaria                231
Burkina Faso             25
Burundi                  88
Cote d'Ivoire            37
Cabo Verde              144
                       ...
Suriname                128
Swaziland                90
Sweden                  152
Switzerland             185
Syria                     5
Tajikistan                2
Thailand                 99
Macedonia               106
Timor-Leste               1
Togo                     36
Tonga                    36
Trinidad & Tobago       197
Tunisia                  51
Turkey                   51
Turkmenistan             19
Tuvalu                    6
Uganda                   45
Ukraine                 206
United Arab Emirates     16
United Kingdom          219
Tanzania                 36
USA                     249
Uruguay                 115
Uzbekistan               25
Vanuatu                  21
Venezuela               333
Vietnam                 111
Yemen                     6
Zambia                   32
Zimbabwe                 64
Name: beer_servings, dtype: int64

In [23]:
drinks.continent.value_counts()

AF    53
EU    45
AS    44
OC    16
SA    12
Name: continent, dtype: int64

Pandas provides easy functionality for a variety of filtering and sorting tasks we inevitably encounter. Again, this kind of work could be done with loops and conditionals, but the Data Frame methods make things much easier.

For example, we can filter on a boolean expression:

In [24]:
#  boolean filtering: only show users with age < 20
young_bool = users.age < 20         # create a Series of booleans...
users[young_bool]                   # ...and use that Series to filter rows
users[users.age < 20]               # or, combine into a single step
users[users.age < 20].occupation    # select one column from the filtered results
users[users.age < 20].occupation.value_counts()     # value_counts of resulting Series

student          64
other             4
none              3
writer            2
entertainment     2
salesman          1
artist            1
Name: occupation, dtype: int64

And we can have filtering with multiple conditions:

In [25]:
# boolean filtering with multiple conditions
users[(users.age < 20) & (users.gender=='M')]       # ampersand for AND condition
users[(users.age < 20) | (users.age > 60)]          # pipe for OR condition

         age gender     occupation zip_code
user_id
30         7      M        student    55436
36        19      F        student    93117
52        18      F        student    55105
57        16      M           none    84010
67        17      M        student    60402
68        19      M        student    22904
101       15      M        student    05146
106       61      M        retired    55125
110       19      M        student    77840
142       13      M          other    48118
179       15      M  entertainment    20755
206       14      F        student    53115
211       66      M       salesman    32605
221       19      M        student    20685
223       19      F        student    47906
246       19      M        student    28734
257       17      M        student    77005
258       19      F        student    77801
262       19      F        student    78264
266       62      F  administrator    78756
270       18      F        student    63119
281       15      F        student    06059
289       11      M           none    94619
291       19      M        student    44106
303       19      M        student    14853
318       65      M        retired    06518
320       19      M        student    24060
341       17      F        student    44405
347       18      M        student    90210
349       68      M        retired    61455
...      ...    ...            ...      ...
631       18      F        student    38866
632       18      M        student    55454
642       18      F        student    95521
646       17      F        student    51250
651       65      M        retired    02903
674       13      F        student    55337
700       17      M        student    76309
710       19      M        student    92020
729       19      M        student    56567
747       19      M          other    93612
761       17      M        student    97302
767       70      M       engineer    00000
777       63      M     programmer    01810
787       18      F        student    98620
803       70      M  administrator    78212
813       14      F        student    02136
817       19      M        student    60152
845       64      M         doctor    97405
849       15      F        student    25652
851       18      M          other    29646
858       63      M       educator    09645
859       18      F          other    06492
860       70      F        retired    48322
863       17      M        student    60089
872       19      F        student    74078
880       13      M        student    83702
887       14      F        student    27249
904       17      F        student    61073
925       18      F       salesman    49036
934       61      M       engineer    22902

[99 rows x 4 columns]

And we can sort by various columns:

In [26]:
# sorting
users.age.sort_values()                   # sort a column
users.sort_values('age')                   # sort a DataFrame by a single column
users.sort_values('age', ascending=False)  # use descending order instead

         age gender     occupation zip_code
user_id
481       73      M        retired    37771
803       70      M  administrator    78212
767       70      M       engineer    00000
860       70      F        retired    48322
585       69      M      librarian    98501
559       69      M      executive    10022
349       68      M        retired    61455
573       68      M        retired    48911
211       66      M       salesman    32605
651       65      M        retired    02903
564       65      M        retired    94591
318       65      M        retired    06518
845       64      M         doctor    97405
423       64      M          other    91606
858       63      M       educator    09645
364       63      M       engineer    01810
777       63      M     programmer    01810
266       62      F  administrator    78756
520       62      M     healthcare    12603
934       61      M       engineer    22902
351       61      M       educator    49938
106       61      M        retired    55125
464       60      M         writer    94583
469       60      M       educator    78628
234       60      M        retired    94702
900       60      M        retired    18505
308       60      M        retired    95076
931       60      M       educator    33556
694       60      M     programmer    06365
752       60      M        retired    21201
...      ...    ...            ...      ...
700       17      M        student    76309
646       17      F        student    51250
863       17      M        student    60089
375       17      M  entertainment    37777
761       17      M        student    97302
621       17      M        student    60402
257       17      M        student    77005
904       17      F        student    61073
434       16      F        student    49705
451       16      M        student    48446
550       16      F        student    95453
57        16      M           none    84010
580       16      M        student    17961
179       15      M  entertainment    20755
461       15      M        student    98102
618       15      F        student    44212
849       15      F        student    25652
281       15      F        student    06059
101       15      M        student    05146
813       14      F        student    02136
887       14      F        student    27249
206       14      F        student    53115
628       13      M           none    94306
674       13      F        student    55337
142       13      M          other    48118
880       13      M        student    83702
609       13      F        student    55106
289       11      M           none    94619
471       10      M        student    77459
30         7      M        student    55436

[943 rows x 4 columns]

** Exercise** 

1. Filter 'drinks' to only include European countries
2. Filter 'drinks' to only include European countries with wine_servings > 300
3. Calculate the mean 'beer_servings' for all of Europe
4. Determine which 10 countries have the highest total_litres_of_pure_alcohol
5. **Bonus** Sort 'users' by 'occupation' and then by 'age' (in a single command)

In [27]:
drinks[drinks.continent=='EU']

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
country,,,,,
Albania,89,132,54,4.9,EU
Andorra,245,138,312,12.4,EU
Armenia,21,179,11,3.8,EU
Austria,279,75,191,9.7,EU
Azerbaijan,21,46,5,1.3,EU
Belarus,142,373,42,14.4,EU
Belgium,295,84,212,10.5,EU
Bosnia-Herzegovina,76,173,8,4.6,EU
Bulgaria,231,252,94,10.3,EU
Croatia,230,87,254,10.2,EU
Cyprus,192,154,113,8.2,EU
Czech Republic,361,170,134,11.8,EU
Denmark,224,81,278,10.4,EU
Estonia,224,194,59,9.5,EU
Finland,263,133,97,10.0,EU
France,127,151,370,11.8,EU
Georgia,52,100,149,5.4,EU
Germany,346,117,175,11.3,EU
Greece,133,112,218,8.3,EU
Hungary,234,215,185,11.3,EU
Iceland,233,61,78,6.6,EU
Ireland,313,118,165,11.4,EU
Italy,85,42,237,6.5,EU
Latvia,281,216,62,10.5,EU
Lithuania,343,244,56,12.9,EU
Luxembourg,236,133,271,11.4,EU
Malta,149,100,120,6.6,EU
Monaco,0,0,0,0.0,EU
Montenegro,31,114,128,4.9,EU
Netherlands,251,88,190,9.4,EU
Norway,169,71,129,6.7,EU
Poland,343,215,56,10.9,EU
Portugal,194,67,339,11.0,EU
Moldova,109,226,18,6.3,EU
Romania,297,122,167,10.4,EU
San Marino,0,0,0,0.0,EU
Serbia,283,131,127,9.6,EU
Slovakia,196,293,116,11.4,EU
Slovenia,270,51,276,10.6,EU
Spain,284,157,112,10.0,EU
Sweden,152,60,186,7.2,EU
Switzerland,185,100,280,10.2,EU
Macedonia,106,27,86,3.9,EU
Ukraine,206,237,45,8.9,EU
United Kingdom,219,126,195,10.4,EU

In [28]:
drinks[(drinks.continent == 'EU') & (drinks.wine_servings > 300) ]

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
country,,,,,
Andorra,245,138,312,12.4,EU
France,127,151,370,11.8,EU
Portugal,194,67,339,11.0,EU

In [29]:
drinks[drinks.continent=='EU'].beer_servings.mean()

193.77777777777777

In [30]:
drinks.sort_values('total_litres_of_pure_alcohol', ascending=False).head(10)

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
country,,,,,
Belarus,142,373,42,14.4,EU
Lithuania,343,244,56,12.9,EU
Andorra,245,138,312,12.4,EU
Grenada,199,438,28,11.9,NaN
Czech Republic,361,170,134,11.8,EU
France,127,151,370,11.8,EU
Russian Federation,247,326,73,11.5,AS
Ireland,313,118,165,11.4,EU
Slovakia,196,293,116,11.4,EU
Luxembourg,236,133,271,11.4,EU

We can easily rename columns if needed. And it is easy to remove existing columns or to add new ones.

In [31]:
drinks = pd.read_csv("../../DAT-DC-10/data/drinks.csv")
# rename one or more columns
drinks.rename(columns={'beer_servings':'beer', 'wine_servings':'wine'})
drinks.rename(columns={'beer_servings':'beer', 'wine_servings':'wine'}, inplace=True)

In [32]:
# replace all column names
drink_cols = ['country', 'beer', 'spirit', 'wine', 'liters', 'continent']
drinks.columns = drink_cols
#drinks

In [33]:
# replace all column names when reading the file
drinks = pd.read_csv('../../DAT-DC-10/data/drinks.csv', header=0, names=drink_cols)

In [35]:
# add a new column as a function of existing columns
drinks['servings'] = drinks.beer + drinks.spirit + drinks.wine
drinks['mL'] = drinks.liters * 1000
#drinks

In [36]:
# removing columns
drinks.drop('mL', axis=1)                               # axis=0 for rows, 1 for columns
drinks.drop(['mL', 'servings'], axis=1, inplace=True)   # drop multiple columns
#drinks

In data analysis, we often encounter missing data and need to think about how to handle this. Many methods will simply ignore missing data, and we just need to make sure we're handling things sensibly.

In [37]:
# missing values are usually excluded by default
drinks.continent.value_counts()              # excludes missing values
drinks.continent.value_counts(dropna=False)  # includes missing values

AF     53
EU     45
AS     44
NaN    23
OC     16
SA     12
Name: continent, dtype: int64

In [38]:
# find missing values in a Series
drinks.continent.isnull()           # True if missing
drinks.continent.notnull()          # True if not missing

0       True
1       True
2       True
3       True
4       True
5      False
6       True
7       True
8       True
9       True
10      True
11     False
12      True
13      True
14     False
15      True
16      True
17     False
18      True
19      True
20      True
21      True
22      True
23      True
24      True
25      True
26      True
27      True
28      True
29      True
       ...
163     True
164     True
165     True
166     True
167     True
168     True
169     True
170     True
171     True
172     True
173     True
174    False
175     True
176     True
177     True
178     True
179     True
180     True
181     True
182     True
183     True
184    False
185     True
186     True
187     True
188     True
189     True
190     True
191     True
192     True
Name: continent, dtype: bool

In [39]:
# use a boolean Series to filter DataFrame rows
drinks[drinks.continent.isnull()]   # only show rows where continent is missing
drinks[drinks.continent.notnull()]  # only show rows where continent is not missing

                      country  beer  spirit  wine  liters continent
0                 Afghanistan     0       0     0     0.0        AS
1                     Albania    89     132    54     4.9        EU
2                     Algeria    25       0    14     0.7        AF
3                     Andorra   245     138   312    12.4        EU
4                      Angola   217      57    45     5.9        AF
6                   Argentina   193      25   221     8.3        SA
7                     Armenia    21     179    11     3.8        EU
8                   Australia   261      72   212    10.4        OC
9                     Austria   279      75   191     9.7        EU
10                 Azerbaijan    21      46     5     1.3        EU
12                    Bahrain    42      63     7     2.0        AS
13                 Bangladesh     0       0     0     0.0        AS
15                    Belarus   142     373    42    14.4        EU
16                    Belgium   295      84   212    10.5        EU
18                      Benin    34       4    13     1.1        AF
19                     Bhutan    23       0     0     0.4        AS
20                    Bolivia   167      41     8     3.8        SA
21         Bosnia-Herzegovina    76     173     8     4.6        EU
22                   Botswana   173      35    35     5.4        AF
23                     Brazil   245     145    16     7.2        SA
24                     Brunei    31       2     1     0.6        AS
25                   Bulgaria   231     252    94    10.3        EU
26               Burkina Faso    25       7     7     4.3        AF
27                    Burundi    88       0     0     6.3        AF
28              Cote d'Ivoire    37       1     7     4.0        AF
29                 Cabo Verde   144      56    16     4.0        AF
30                   Cambodia    57      65     1     2.2        AS
31                   Cameroon   147       1     4     5.8        AF
33   Central African Republic    17       2     1     1.8        AF
34                       Chad    15       1     1     0.4        AF
..                        ...   ...     ...   ...     ...       ...
161                 Sri Lanka    16     104     0     2.2        AS
162                     Sudan     8      13     0     1.7        AF
163                  Suriname   128     178     7     5.6        SA
164                 Swaziland    90       2     2     4.7        AF
165                    Sweden   152      60   186     7.2        EU
166               Switzerland   185     100   280    10.2        EU
167                     Syria     5      35    16     1.0        AS
168                Tajikistan     2      15     0     0.3        AS
169                  Thailand    99     258     1     6.4        AS
170                 Macedonia   106      27    86     3.9        EU
171               Timor-Leste     1       1     4     0.1        AS
172                      Togo    36       2    19     1.3        AF
173                     Tonga    36      21     5     1.1        OC
175                   Tunisia    51       3    20     1.3        AF
176                    Turkey    51      22     7     1.4        AS
177              Turkmenistan    19      71    32     2.2        AS
178                    Tuvalu     6      41     9     1.0        OC
179                    Uganda    45       9     0     8.3        AF
180                   Ukraine   206     237    45     8.9        EU
181      United Arab Emirates    16     135     5     2.8        AS
182            United Kingdom   219     126   195    10.4        EU
183                  Tanzania    36       6     1     5.7        AF
185                   Uruguay   115      35   220     6.6        SA
186                Uzbekistan    25     101     8     2.4        AS
187                   Vanuatu    21      18    11     0.9        OC
188                 Venezuela   333     100     3     7.7        SA
189                   Vietnam   111       2     1     2.0        AS
190                     Yemen     6       0     0     0.1        AS
191                    Zambia    32      19     4     2.5        AF
192                  Zimbabwe    64      18     4     4.7        AF

[170 rows x 6 columns]

In [40]:
# side note: understanding axes
drinks.sum()            # sums "down" the 0 axis (rows)
drinks.sum(axis=0)      # equivalent (since axis=0 is the default)
#drinks.sum(axis=1)      # sums "across" the 1 axis (columns)

beer      20489.0
spirit    15632.0
wine       9544.0
liters      910.4
dtype: float64

In [69]:
# side note: adding booleans
pd.Series([True, False, True])          # create a boolean Series
pd.Series([True, False, True]).sum()    # converts False to 0 and True to 1

2

In [70]:
# find missing values in a DataFrame
drinks.isnull()             # DataFrame of booleans
drinks.isnull().sum()       # count the missing values in each column

country       0
beer          0
spirit        0
wine          0
liters        0
continent    23
dtype: int64

In [71]:
# drop missing values
drinks.dropna()             # drop a row if ANY values are missing
drinks.dropna(how='all')    # drop a row only if ALL values are missing

                  country  beer  spirit  wine  liters continent
0             Afghanistan     0       0     0     0.0        AS
1                 Albania    89     132    54     4.9        EU
2                 Algeria    25       0    14     0.7        AF
3                 Andorra   245     138   312    12.4        EU
4                  Angola   217      57    45     5.9        AF
5       Antigua & Barbuda   102     128    45     4.9       NaN
6               Argentina   193      25   221     8.3        SA
7                 Armenia    21     179    11     3.8        EU
8               Australia   261      72   212    10.4        OC
9                 Austria   279      75   191     9.7        EU
10             Azerbaijan    21      46     5     1.3        EU
11                Bahamas   122     176    51     6.3       NaN
12                Bahrain    42      63     7     2.0        AS
13             Bangladesh     0       0     0     0.0        AS
14               Barbados   143     173    36     6.3       NaN
15                Belarus   142     373    42    14.4        EU
16                Belgium   295      84   212    10.5        EU
17                 Belize   263     114     8     6.8       NaN
18                  Benin    34       4    13     1.1        AF
19                 Bhutan    23       0     0     0.4        AS
20                Bolivia   167      41     8     3.8        SA
21     Bosnia-Herzegovina    76     173     8     4.6        EU
22               Botswana   173      35    35     5.4        AF
23                 Brazil   245     145    16     7.2        SA
24                 Brunei    31       2     1     0.6        AS
25               Bulgaria   231     252    94    10.3        EU
26           Burkina Faso    25       7     7     4.3        AF
27                Burundi    88       0     0     6.3        AF
28          Cote d'Ivoire    37       1     7     4.0        AF
29             Cabo Verde   144      56    16     4.0        AF
..                    ...   ...     ...   ...     ...       ...
163              Suriname   128     178     7     5.6        SA
164             Swaziland    90       2     2     4.7        AF
165                Sweden   152      60   186     7.2        EU
166           Switzerland   185     100   280    10.2        EU
167                 Syria     5      35    16     1.0        AS
168            Tajikistan     2      15     0     0.3        AS
169              Thailand    99     258     1     6.4        AS
170             Macedonia   106      27    86     3.9        EU
171           Timor-Leste     1       1     4     0.1        AS
172                  Togo    36       2    19     1.3        AF
173                 Tonga    36      21     5     1.1        OC
174     Trinidad & Tobago   197     156     7     6.4       NaN
175               Tunisia    51       3    20     1.3        AF
176                Turkey    51      22     7     1.4        AS
177          Turkmenistan    19      71    32     2.2        AS
178                Tuvalu     6      41     9     1.0        OC
179                Uganda    45       9     0     8.3        AF
180               Ukraine   206     237    45     8.9        EU
181  United Arab Emirates    16     135     5     2.8        AS
182        United Kingdom   219     126   195    10.4        EU
183              Tanzania    36       6     1     5.7        AF
184                   USA   249     158    84     8.7       NaN
185               Uruguay   115      35   220     6.6        SA
186            Uzbekistan    25     101     8     2.4        AS
187               Vanuatu    21      18    11     0.9        OC
188             Venezuela   333     100     3     7.7        SA
189               Vietnam   111       2     1     2.0        AS
190                 Yemen     6       0     0     0.1        AS
191                Zambia    32      19     4     2.5        AF
192              Zimbabwe    64      18     4     4.7        AF

[193 rows x 6 columns]

In [72]:
# fill in missing values
drinks.continent.fillna(value='NA', inplace=True)   # fill in missing values with 'NA'

In [75]:
# turn off the missing value filter
drinks = pd.read_csv('../../DAT-DC-10/data/drinks.csv', header=0, names=drink_cols, na_filter=False)
drinks

                  country  beer  spirit  wine  liters continent
0             Afghanistan     0       0     0     0.0        AS
1                 Albania    89     132    54     4.9        EU
2                 Algeria    25       0    14     0.7        AF
3                 Andorra   245     138   312    12.4        EU
4                  Angola   217      57    45     5.9        AF
5       Antigua & Barbuda   102     128    45     4.9        NA
6               Argentina   193      25   221     8.3        SA
7                 Armenia    21     179    11     3.8        EU
8               Australia   261      72   212    10.4        OC
9                 Austria   279      75   191     9.7        EU
10             Azerbaijan    21      46     5     1.3        EU
11                Bahamas   122     176    51     6.3        NA
12                Bahrain    42      63     7     2.0        AS
13             Bangladesh     0       0     0     0.0        AS
14               Barbados   143     173    36     6.3        NA
15                Belarus   142     373    42    14.4        EU
16                Belgium   295      84   212    10.5        EU
17                 Belize   263     114     8     6.8        NA
18                  Benin    34       4    13     1.1        AF
19                 Bhutan    23       0     0     0.4        AS
20                Bolivia   167      41     8     3.8        SA
21     Bosnia-Herzegovina    76     173     8     4.6        EU
22               Botswana   173      35    35     5.4        AF
23                 Brazil   245     145    16     7.2        SA
24                 Brunei    31       2     1     0.6        AS
25               Bulgaria   231     252    94    10.3        EU
26           Burkina Faso    25       7     7     4.3        AF
27                Burundi    88       0     0     6.3        AF
28          Cote d'Ivoire    37       1     7     4.0        AF
29             Cabo Verde   144      56    16     4.0        AF
..                    ...   ...     ...   ...     ...       ...
163              Suriname   128     178     7     5.6        SA
164             Swaziland    90       2     2     4.7        AF
165                Sweden   152      60   186     7.2        EU
166           Switzerland   185     100   280    10.2        EU
167                 Syria     5      35    16     1.0        AS
168            Tajikistan     2      15     0     0.3        AS
169              Thailand    99     258     1     6.4        AS
170             Macedonia   106      27    86     3.9        EU
171           Timor-Leste     1       1     4     0.1        AS
172                  Togo    36       2    19     1.3        AF
173                 Tonga    36      21     5     1.1        OC
174     Trinidad & Tobago   197     156     7     6.4        NA
175               Tunisia    51       3    20     1.3        AF
176                Turkey    51      22     7     1.4        AS
177          Turkmenistan    19      71    32     2.2        AS
178                Tuvalu     6      41     9     1.0        OC
179                Uganda    45       9     0     8.3        AF
180               Ukraine   206     237    45     8.9        EU
181  United Arab Emirates    16     135     5     2.8        AS
182        United Kingdom   219     126   195    10.4        EU
183              Tanzania    36       6     1     5.7        AF
184                   USA   249     158    84     8.7        NA
185               Uruguay   115      35   220     6.6        SA
186            Uzbekistan    25     101     8     2.4        AS
187               Vanuatu    21      18    11     0.9        OC
188             Venezuela   333     100     3     7.7        SA
189               Vietnam   111       2     1     2.0        AS
190                 Yemen     6       0     0     0.1        AS
191                Zambia    32      19     4     2.5        AF
192              Zimbabwe    64      18     4     4.7        AF

[193 rows x 6 columns]

** Exercise** 

1. Read ufo.csv into a DataFrame called 'ufo'
2. Check the shape of the DataFrame
3. Calculate the most frequent value for each of the columns (in a single command)
4. What are the four most frequent colors reported?
5. For reports in VA, what's the most frequent city?
6. Show only the UFO reports from Arlington, VA
7. Count the number of missing values in each column
8. Show only the UFO reports in which the City is missing
9. How many rows remain if you drop all rows with any missing values?
10. **Bonus** Create a new column called 'Location' that includes both City and State
11. **Bonus** Replace any spaces in the column names with an underscore

In [42]:
ufos = pd.read_table('../../DAT-DC-10/data/ufo.csv',sep=',')
#ufos

In [43]:
ufos.shape

(80543, 5)

In [44]:
#ufos.describe(include='all')

In [45]:
ufos['Colors Reported'].value_counts().head(4)

ORANGE    5216
RED       4809
GREEN     1897
BLUE      1855
Name: Colors Reported, dtype: int64

In [47]:
ufos[ufos['State']=='VA'].City.value_counts().head(1)

Virginia Beach    110
Name: City, dtype: int64

In [100]:
#ufos[(ufos['State']=='VA') & (ufos['City']=='Arlington')]

In [97]:
ufos.isnull().sum()

City                  47
Colors Reported    63509
Shape Reported      8402
State                  0
Time                   0
dtype: int64

In [99]:
#ufos[ufos.City.isnull()]

In [104]:
ufos.dropna().shape

(15510, 5)

In [105]:
ufos['Location'] = ufos.City + ", " + ufos.State

In [110]:
column_rename = dict(zip(ufos.columns,[value.replace(' ','_') for value in ufos.columns]))

In [48]:
{value : value.replace(' ','_') for value in ufos.columns}

{'City': 'City',
 'Colors Reported': 'Colors_Reported',
 'Shape Reported': 'Shape_Reported',
 'State': 'State',
 'Time': 'Time'}

In [114]:
ufos.rename(columns=column_rename, inplace=True)

We can perform operations on Data Frame subsets and then record only the result for each subset. Think about this as a [split-apply-combine](http://i.imgur.com/yjNkiwL.png) operation. Or perhaps you're familiar with the notion of "Group By".

In [115]:
ufos

,City,Colors_Reported,Shape_Reported,State,Time,Location
0,Ithaca,NaN,TRIANGLE,NY,6/1/1930 22:00,"Ithaca, NY"
1,Willingboro,NaN,OTHER,NJ,6/30/1930 20:00,"Willingboro, NJ"
2,Holyoke,NaN,OVAL,CO,2/15/1931 14:00,"Holyoke, CO"
3,Abilene,NaN,DISK,KS,6/1/1931 13:00,"Abilene, KS"
4,New York Worlds Fair,NaN,LIGHT,NY,4/18/1933 19:00,"New York Worlds Fair, NY"
5,Valley City,NaN,DISK,ND,9/15/1934 15:30,"Valley City, ND"
6,Crater Lake,NaN,CIRCLE,CA,6/15/1935 0:00,"Crater Lake, CA"
7,Alma,NaN,DISK,MI,7/15/1936 0:00,"Alma, MI"
8,Eklutna,NaN,CIGAR,AK,10/15/1936 17:00,"Eklutna, AK"
9,Hubbard,NaN,CYLINDER,OR,6/15/1937 0:00,"Hubbard, OR"
10,Fontana,NaN,LIGHT,CA,8/15/1937 21:00,"Fontana, CA"
11,Waterloo,NaN,FIREBALL,AL,6/1/1939 20:00,"Waterloo, AL"
12,Belton,RED,SPHERE,SC,6/30/1939 20:00,"Belton, SC"
13,Keokuk,NaN,OVAL,IA,7/7/1939 2:00,"Keokuk, IA"
14,Ludington,NaN,DISK,MI,6/1/1941 13:00,"Ludington, MI"
15,Forest Home,NaN,CIRCLE,CA,7/2/1941 11:30,"Forest Home, CA"
16,Los Angeles,NaN,NaN,CA,2/25/1942 0:00,"Los Angeles, CA"
17,Hapeville,NaN,NaN,GA,6/1/1942 22:30,"Hapeville, GA"
18,Oneida,NaN,RECTANGLE,TN,7/15/1942 1:00,"Oneida, TN"
19,Bering Sea,RED,OTHER,AK,4/30/1943 23:00,"Bering Sea, AK"
20,Nebraska,NaN,DISK,NE,6/1/1943 15:00,"Nebraska, NE"
21,NaN,NaN,NaN,LA,8/15/1943 0:00,NaN
22,NaN,NaN,LIGHT,LA,8/15/1943 0:00,NaN
23,Owensboro,NaN,RECTANGLE,KY,10/15/1943 11:00,"Owensboro, KY"
24,Wilderness,NaN,DISK,WV,1/1/1944 10:00,"Wilderness, WV"
25,San Diego,NaN,CIGAR,CA,1/1/1944 12:00,"San Diego, CA"
26,Wilderness,NaN,DISK,WV,1/1/1944 12:00,"Wilderness, WV"
27,Clovis,NaN,DISK,NM,4/2/1944 11:00,"Clovis, NM"
28,Los Alamos,NaN,DISK,NM,6/1/1944 12:00,"Los Alamos, NM"
29,Ft. Duschene,NaN,DISK,UT,6/30/1944 10:00,"Ft. Duschene, UT"
...,...,...,...,...,...,...
80513,Manahawkin,NaN,CIRCLE,NJ,9/4/2014 8:30,"Manahawkin, NJ"
80514,New Bedford,NaN,LIGHT,MA,9/4/2014 9:47,"New Bedford, MA"
80515,Woodbridge,NaN,TRIANGLE,VA,9/4/2014 16:30,"Woodbridge, VA"
80516,Glendale,NaN,CYLINDER,CA,9/4/2014 17:38,"Glendale, CA"
80517,Laconia,NaN,CIGAR,NH,9/4/2014 19:02,"Laconia, NH"
80518,Langhorne,NaN,OTHER,PA,9/4/2014 19:30,"Langhorne, PA"
80519,Glen Ellyn,RED,CIRCLE,IL,9/4/2014 20:20,"Glen Ellyn, IL"
80520,Waynesburg,NaN,FLASH,PA,9/4/2014 20:25,"Waynesburg, PA"
80521,Canal Winchester,NaN,TRIANGLE,OH,9/4/2014 20:30,"Canal Winchester, OH"
80522,Lawrence,ORANGE,LIGHT,MA,9/4/2014 20:30,"Lawrence, MA"
80523,Ellicott City,NaN,LIGHT,MD,9/4/2014 20:45,"Ellicott City, MD"
80524,Olympia,RED,LIGHT,WA,9/4/2014 21:10,"Olympia, WA"
80525,Iowa City,BLUE,LIGHT,IA,9/4/2014 21:11,"Iowa City, IA"
80526,Marshfield,NaN,LIGHT,MA,9/4/2014 21:15,"Marshfield, MA"
80527,Seattle,NaN,DIAMOND,WA,9/4/2014 21:15,"Seattle, WA"
80528,North Royalton,RED,TRIANGLE,OH,9/4/2014 21:30,"North Royalton, OH"
80529,Deer Park,NaN,LIGHT,WA,9/4/2014 22:00,"Deer Park, WA"
80530,Glen St. Mary,NaN,DISK,FL,9/4/2014 22:00,"Glen St. Mary, FL"
80531,Abingdon,NaN,CIRCLE,VA,9/4/2014 22:05,"Abingdon, VA"
80532,Lawrence,NaN,LIGHT,MA,9/4/2014 22:15,"Lawrence, MA"
80533,Melbourne,NaN,OVAL,IA,9/4/2014 22:15,"Melbourne, IA"
80534,Burleson,NaN,LIGHT,TX,9/4/2014 22:30,"Burleson, TX"
80535,Elizabethtown,NaN,CIRCLE,KY,9/4/2014 22:30,"Elizabethtown, KY"
80536,Wyoming,RED,DISK,PA,9/4/2014 23:00,"Wyoming, PA"
80537,Neligh,NaN,CIRCLE,NE,9/4/2014 23:20,"Neligh, NE"
80538,Neligh,NaN,CIRCLE,NE,9/4/2014 23:20,"Neligh, NE"
80539,Uhrichsville,NaN,LIGHT,OH,9/5/2014 1:14,"Uhrichsville, OH"
80540,Tucson,RED BLUE,NaN,AZ,9/5/2014 2:40,"Tucson, AZ"
80541,Orland park,RED,LIGHT,IL,9/5/2014 3:43,"Orland park, IL"
80542,Loughman,NaN,LIGHT,FL,9/5/2014 5:30,"Loughman, FL"

In [116]:
# for each continent, calculate the mean beer servings
drinks.groupby('continent').beer.mean()

continent
AF     61.471698
AS     37.045455
EU    193.777778
NA    145.434783
OC     89.687500
SA    175.083333
Name: beer, dtype: float64

In [117]:
# for each continent, count the number of occurrences
drinks.continent.value_counts()

AF    53
EU    45
AS    44
NA    23
OC    16
SA    12
Name: continent, dtype: int64

In [118]:
# for each continent, describe beer servings
drinks.groupby('continent').beer.describe()

continent
AF         count     53.000000
           mean      61.471698
           std       80.557816
           min        0.000000
           25%       15.000000
           50%       32.000000
           75%       76.000000
           max      376.000000
AS         count     44.000000
           mean      37.045455
           std       49.469725
           min        0.000000
           25%        4.250000
           50%       17.500000
           75%       60.500000
           max      247.000000
EU         count     45.000000
           mean     193.777778
           std       99.631569
           min        0.000000
           25%      127.000000
           50%      219.000000
           75%      270.000000
           max      361.000000
NA         count     23.000000
           mean     145.434783
           std       79.621163
           min        1.000000
           25%       80.000000
           50%      143.000000
           75%      198.000000
           max      285.000000
OC         count     16.000000
           mean      89.687500
           std       96.641412
           min        0.000000
           25%       21.000000
           50%       52.500000
           75%      125.750000
           max      306.000000
SA         count     12.000000
           mean     175.083333
           std       65.242845
           min       93.000000
           25%      129.500000
           50%      162.500000
           75%      198.000000
           max      333.000000
dtype: float64

In [49]:
import numpy as np

In [50]:
# similar, but outputs a DataFrame and can be customized
drinks.groupby('continent').beer.agg(['count', 'mean', 'min', np.max])
drinks.groupby('continent').beer.agg(['count', 'mean', 'min', np.max]).sort_values('mean')

           count        mean  min  amax
continent
AS            44   37.045455    0   247
AF            53   61.471698    0   376
OC            16   89.687500    0   306
SA            12  175.083333   93   333
EU            45  193.777778    0   361

In [121]:
# if you don't specify a column to which the aggregation function should be applied,
# it will be applied to all numeric columns
drinks.groupby('continent').mean()
drinks.groupby('continent').describe()

                       beer     liters      spirit        wine
continent
AF        count   53.000000  53.000000   53.000000   53.000000
          mean    61.471698   3.007547   16.339623   16.264151
          std     80.557816   2.647557   28.102794   38.846419
          min      0.000000   0.000000    0.000000    0.000000
          25%     15.000000   0.700000    1.000000    1.000000
          50%     32.000000   2.300000    3.000000    2.000000
          75%     76.000000   4.700000   19.000000   13.000000
          max    376.000000   9.100000  152.000000  233.000000
AS        count   44.000000  44.000000   44.000000   44.000000
          mean    37.045455   2.170455   60.840909    9.068182
          std     49.469725   2.770239   84.362160   21.667034
          min      0.000000   0.000000    0.000000    0.000000
          25%      4.250000   0.100000    1.000000    0.000000
          50%     17.500000   1.200000   16.000000    1.000000
          75%     60.500000   2.425000   98.000000    8.000000
          max    247.000000  11.500000  326.000000  123.000000
EU        count   45.000000  45.000000   45.000000   45.000000
          mean   193.777778   8.617778  132.555556  142.222222
          std     99.631569   3.358455   77.589115   97.421738
          min      0.000000   0.000000    0.000000    0.000000
          25%    127.000000   6.600000   81.000000   59.000000
          50%    219.000000  10.000000  122.000000  128.000000
          75%    270.000000  10.900000  173.000000  195.000000
          max    361.000000  14.400000  373.000000  370.000000
NA        count   23.000000  23.000000   23.000000   23.000000
          mean   145.434783   5.995652  165.739130   24.521739
          std     79.621163   2.409353   94.993884   28.266378
          min      1.000000   2.200000   68.000000    1.000000
          25%     80.000000   4.300000  101.000000    5.000000
          50%    143.000000   6.300000  137.000000   11.000000
          75%    198.000000   7.000000  190.500000   34.000000
          max    285.000000  11.900000  438.000000  100.000000
OC        count   16.000000  16.000000   16.000000   16.000000
          mean    89.687500   3.381250   58.437500   35.625000
          std     96.641412   3.345688   70.504817   64.555790
          min      0.000000   0.000000    0.000000    0.000000
          25%     21.000000   1.000000   18.000000    1.000000
          50%     52.500000   1.750000   37.000000    8.500000
          75%    125.750000   6.150000   65.250000   23.250000
          max    306.000000  10.400000  254.000000  212.000000
SA        count   12.000000  12.000000   12.000000   12.000000
          mean   175.083333   6.308333  114.750000   62.416667
          std     65.242845   1.531166   77.077440   88.620189
          min     93.000000   3.800000   25.000000    1.000000
          25%    129.500000   5.250000   65.750000    3.000000
          50%    162.500000   6.850000  108.500000   12.000000
          75%    198.000000   7.375000  148.750000   98.500000
          max    333.000000   8.300000  302.000000  221.000000

** Exercise **

1. For each occupation in 'users', count the number of occurrences
2. For each occupation, calculate the mean age
3. **Bonus** For each occupation, calculate the minimum and maximum ages
4. **Bonus** For each combination of occupation and gender, calculate the mean age
5. Think about how obnoxious it would be to do all this stuff with a for loop.

In [126]:
#users.occupation.value_counts()

In [131]:
#users.groupby('occupation').age.agg(['mean']).sort_values('mean')

In [133]:
#users.groupby('occupation').age.agg(['min','max']).sort_values('min')

In [136]:
users.groupby(['occupation','gender']).age.agg(['mean']).sort_values('mean')

                           mean
occupation    gender
none          M       18.600000
student       F       20.750000
              M       22.669118
homemaker     M       23.000000
salesman      F       27.000000
scientist     F       28.333333
entertainment M       29.000000
engineer      F       29.500000
artist        F       30.307692
entertainment F       31.000000
programmer    F       32.166667
artist        M       32.333333
technician    M       32.961538
programmer    M       33.216667
other         M       34.028986
homemaker     F       34.166667
writer        M       35.346154
other         F       35.472222
lawyer        M       36.200000
scientist     M       36.321429
none          F       36.500000
engineer      M       36.600000
administrator M       37.162791
marketing     F       37.200000
writer        F       37.631579
marketing     M       37.875000
technician    F       38.000000
executive     M       38.172414
salesman      M       38.555556
educator      F       39.115385
lawyer        F       39.500000
healthcare    F       39.818182
librarian     M       40.000000
              F       40.000000
administrator F       40.638889
educator      M       43.101449
doctor        M       43.571429
executive     F       44.000000
healthcare    M       45.400000
retired       M       62.538462
              F       70.000000

Also, note that we can select multiple columns or rows when we're going this kind of subsetting.

In [138]:
# select multiple columns
my_cols = ['City', 'State']     # create a list of column names...
ufos[my_cols]                    # ...and use that list to select columns
ufos[['City', 'State']]          # or, combine into a single step

                       City State
0                    Ithaca    NY
1               Willingboro    NJ
2                   Holyoke    CO
3                   Abilene    KS
4      New York Worlds Fair    NY
5               Valley City    ND
6               Crater Lake    CA
7                      Alma    MI
8                   Eklutna    AK
9                   Hubbard    OR
10                  Fontana    CA
11                 Waterloo    AL
12                   Belton    SC
13                   Keokuk    IA
14                Ludington    MI
15              Forest Home    CA
16              Los Angeles    CA
17                Hapeville    GA
18                   Oneida    TN
19               Bering Sea    AK
20                 Nebraska    NE
21                      NaN    LA
22                      NaN    LA
23                Owensboro    KY
24               Wilderness    WV
25                San Diego    CA
26               Wilderness    WV
27                   Clovis    NM
28               Los Alamos    NM
29             Ft. Duschene    UT
...                     ...   ...
80513            Manahawkin    NJ
80514           New Bedford    MA
80515            Woodbridge    VA
80516              Glendale    CA
80517               Laconia    NH
80518             Langhorne    PA
80519            Glen Ellyn    IL
80520            Waynesburg    PA
80521      Canal Winchester    OH
80522              Lawrence    MA
80523         Ellicott City    MD
80524               Olympia    WA
80525             Iowa City    IA
80526            Marshfield    MA
80527               Seattle    WA
80528        North Royalton    OH
80529             Deer Park    WA
80530         Glen St. Mary    FL
80531              Abingdon    VA
80532              Lawrence    MA
80533             Melbourne    IA
80534              Burleson    TX
80535         Elizabethtown    KY
80536               Wyoming    PA
80537                Neligh    NE
80538                Neligh    NE
80539          Uhrichsville    OH
80540                Tucson    AZ
80541           Orland park    IL
80542              Loughman    FL

[80543 rows x 2 columns]

In [140]:
# use loc to select columns by name
ufos.loc[:, 'City']              # colon means "all rows", then select one column
ufos.loc[:, ['City', 'State']]   # select two columns
ufos.loc[:, 'City':'State']      # select a range of columns

                       City Colors_Reported Shape_Reported State
0                    Ithaca             NaN       TRIANGLE    NY
1               Willingboro             NaN          OTHER    NJ
2                   Holyoke             NaN           OVAL    CO
3                   Abilene             NaN           DISK    KS
4      New York Worlds Fair             NaN          LIGHT    NY
5               Valley City             NaN           DISK    ND
6               Crater Lake             NaN         CIRCLE    CA
7                      Alma             NaN           DISK    MI
8                   Eklutna             NaN          CIGAR    AK
9                   Hubbard             NaN       CYLINDER    OR
10                  Fontana             NaN          LIGHT    CA
11                 Waterloo             NaN       FIREBALL    AL
12                   Belton             RED         SPHERE    SC
13                   Keokuk             NaN           OVAL    IA
14                Ludington             NaN           DISK    MI
15              Forest Home             NaN         CIRCLE    CA
16              Los Angeles             NaN            NaN    CA
17                Hapeville             NaN            NaN    GA
18                   Oneida             NaN      RECTANGLE    TN
19               Bering Sea             RED          OTHER    AK
20                 Nebraska             NaN           DISK    NE
21                      NaN             NaN            NaN    LA
22                      NaN             NaN          LIGHT    LA
23                Owensboro             NaN      RECTANGLE    KY
24               Wilderness             NaN           DISK    WV
25                San Diego             NaN          CIGAR    CA
26               Wilderness             NaN           DISK    WV
27                   Clovis             NaN           DISK    NM
28               Los Alamos             NaN           DISK    NM
29             Ft. Duschene             NaN           DISK    UT
...                     ...             ...            ...   ...
80513            Manahawkin             NaN         CIRCLE    NJ
80514           New Bedford             NaN          LIGHT    MA
80515            Woodbridge             NaN       TRIANGLE    VA
80516              Glendale             NaN       CYLINDER    CA
80517               Laconia             NaN          CIGAR    NH
80518             Langhorne             NaN          OTHER    PA
80519            Glen Ellyn             RED         CIRCLE    IL
80520            Waynesburg             NaN          FLASH    PA
80521      Canal Winchester             NaN       TRIANGLE    OH
80522              Lawrence          ORANGE          LIGHT    MA
80523         Ellicott City             NaN          LIGHT    MD
80524               Olympia             RED          LIGHT    WA
80525             Iowa City            BLUE          LIGHT    IA
80526            Marshfield             NaN          LIGHT    MA
80527               Seattle             NaN        DIAMOND    WA
80528        North Royalton             RED       TRIANGLE    OH
80529             Deer Park             NaN          LIGHT    WA
80530         Glen St. Mary             NaN           DISK    FL
80531              Abingdon             NaN         CIRCLE    VA
80532              Lawrence             NaN          LIGHT    MA
80533             Melbourne             NaN           OVAL    IA
80534              Burleson             NaN          LIGHT    TX
80535         Elizabethtown             NaN         CIRCLE    KY
80536               Wyoming             RED           DISK    PA
80537                Neligh             NaN         CIRCLE    NE
80538                Neligh             NaN         CIRCLE    NE
80539          Uhrichsville             NaN          LIGHT    OH
80540                Tucson        RED BLUE            NaN    AZ
80541           Orland park             RED          LIGHT    IL
80542              Loughman             NaN          LIGHT    FL

[80543 rows x 4 columns]

In [142]:
# loc can also filter rows by "name" (the index)
ufos.loc[0, :]                   # row 0, all columns
ufos.loc[0:2, :]                 # rows 0/1/2, all columns
ufos.loc[0:2, 'City':'State']    # rows 0/1/2, range of columns

          City Colors_Reported Shape_Reported State
0       Ithaca             NaN       TRIANGLE    NY
1  Willingboro             NaN          OTHER    NJ
2      Holyoke             NaN           OVAL    CO

In [144]:
# use iloc to filter rows and select columns by integer position
ufos.iloc[:, [0, 3]]             # all rows, columns in position 0/3
ufos.iloc[:, 0:4]                # all rows, columns in position 0/1/2/3
ufos.iloc[0:3, :]                # rows in position 0/1/2, all columns

,City,Colors_Reported,Shape_Reported,State,Time,Location
0,Ithaca,NaN,TRIANGLE,NY,6/1/1930 22:00,"Ithaca, NY"
1,Willingboro,NaN,OTHER,NJ,6/30/1930 20:00,"Willingboro, NJ"
2,Holyoke,NaN,OVAL,CO,2/15/1931 14:00,"Holyoke, CO"

Here's a grab-bag of other common Data Frame features that you'll commonly use.

In [145]:
# map existing values to a different set of values
users['is_male'] = users.gender.map({'F':0, 'M':1})

In [147]:
#users

In [150]:
# encode strings as integer values (automatically starts at 0)
users['occupation_num'] = users.occupation.factorize()[0]
#users

In [151]:
# determine unique values in a column
users.occupation.nunique()      # count the number of unique values
users.occupation.unique()       # return the unique values

array(['technician', 'other', 'writer', 'executive', 'administrator',
       'student', 'lawyer', 'educator', 'scientist', 'entertainment',
       'programmer', 'librarian', 'homemaker', 'artist', 'engineer',
       'marketing', 'none', 'healthcare', 'retired', 'salesman', 'doctor'], dtype=object)

In [156]:
# replace all instances of a value in a column (must match entire value)
ufos.State.replace('Fl', 'FL', inplace=True)
ufos

,City,Colors_Reported,Shape_Reported,State,Time,Location
0,Ithaca,NaN,TRIANGLE,NY,6/1/1930 22:00,"Ithaca, NY"
1,Willingboro,NaN,OTHER,NJ,6/30/1930 20:00,"Willingboro, NJ"
2,Holyoke,NaN,OVAL,CO,2/15/1931 14:00,"Holyoke, CO"
3,Abilene,NaN,DISK,KS,6/1/1931 13:00,"Abilene, KS"
4,New York Worlds Fair,NaN,LIGHT,NY,4/18/1933 19:00,"New York Worlds Fair, NY"
5,Valley City,NaN,DISK,ND,9/15/1934 15:30,"Valley City, ND"
6,Crater Lake,NaN,CIRCLE,CA,6/15/1935 0:00,"Crater Lake, CA"
7,Alma,NaN,DISK,MI,7/15/1936 0:00,"Alma, MI"
8,Eklutna,NaN,CIGAR,AK,10/15/1936 17:00,"Eklutna, AK"
9,Hubbard,NaN,CYLINDER,OR,6/15/1937 0:00,"Hubbard, OR"
10,Fontana,NaN,LIGHT,CA,8/15/1937 21:00,"Fontana, CA"
11,Waterloo,NaN,FIREBALL,AL,6/1/1939 20:00,"Waterloo, AL"
12,Belton,RED,SPHERE,SC,6/30/1939 20:00,"Belton, SC"
13,Keokuk,NaN,OVAL,IA,7/7/1939 2:00,"Keokuk, IA"
14,Ludington,NaN,DISK,MI,6/1/1941 13:00,"Ludington, MI"
15,Forest Home,NaN,CIRCLE,CA,7/2/1941 11:30,"Forest Home, CA"
16,Los Angeles,NaN,NaN,CA,2/25/1942 0:00,"Los Angeles, CA"
17,Hapeville,NaN,NaN,GA,6/1/1942 22:30,"Hapeville, GA"
18,Oneida,NaN,RECTANGLE,TN,7/15/1942 1:00,"Oneida, TN"
19,Bering Sea,RED,OTHER,AK,4/30/1943 23:00,"Bering Sea, AK"
20,Nebraska,NaN,DISK,NE,6/1/1943 15:00,"Nebraska, NE"
21,NaN,NaN,NaN,LA,8/15/1943 0:00,NaN
22,NaN,NaN,LIGHT,LA,8/15/1943 0:00,NaN
23,Owensboro,NaN,RECTANGLE,KY,10/15/1943 11:00,"Owensboro, KY"
24,Wilderness,NaN,DISK,WV,1/1/1944 10:00,"Wilderness, WV"
25,San Diego,NaN,CIGAR,CA,1/1/1944 12:00,"San Diego, CA"
26,Wilderness,NaN,DISK,WV,1/1/1944 12:00,"Wilderness, WV"
27,Clovis,NaN,DISK,NM,4/2/1944 11:00,"Clovis, NM"
28,Los Alamos,NaN,DISK,NM,6/1/1944 12:00,"Los Alamos, NM"
29,Ft. Duschene,NaN,DISK,UT,6/30/1944 10:00,"Ft. Duschene, UT"
...,...,...,...,...,...,...
80513,Manahawkin,NaN,CIRCLE,NJ,9/4/2014 8:30,"Manahawkin, NJ"
80514,New Bedford,NaN,LIGHT,MA,9/4/2014 9:47,"New Bedford, MA"
80515,Woodbridge,NaN,TRIANGLE,VA,9/4/2014 16:30,"Woodbridge, VA"
80516,Glendale,NaN,CYLINDER,CA,9/4/2014 17:38,"Glendale, CA"
80517,Laconia,NaN,CIGAR,NH,9/4/2014 19:02,"Laconia, NH"
80518,Langhorne,NaN,OTHER,PA,9/4/2014 19:30,"Langhorne, PA"
80519,Glen Ellyn,RED,CIRCLE,IL,9/4/2014 20:20,"Glen Ellyn, IL"
80520,Waynesburg,NaN,FLASH,PA,9/4/2014 20:25,"Waynesburg, PA"
80521,Canal Winchester,NaN,TRIANGLE,OH,9/4/2014 20:30,"Canal Winchester, OH"
80522,Lawrence,ORANGE,LIGHT,MA,9/4/2014 20:30,"Lawrence, MA"
80523,Ellicott City,NaN,LIGHT,MD,9/4/2014 20:45,"Ellicott City, MD"
80524,Olympia,RED,LIGHT,WA,9/4/2014 21:10,"Olympia, WA"
80525,Iowa City,BLUE,LIGHT,IA,9/4/2014 21:11,"Iowa City, IA"
80526,Marshfield,NaN,LIGHT,MA,9/4/2014 21:15,"Marshfield, MA"
80527,Seattle,NaN,DIAMOND,WA,9/4/2014 21:15,"Seattle, WA"
80528,North Royalton,RED,TRIANGLE,OH,9/4/2014 21:30,"North Royalton, OH"
80529,Deer Park,NaN,LIGHT,WA,9/4/2014 22:00,"Deer Park, WA"
80530,Glen St. Mary,NaN,DISK,FL,9/4/2014 22:00,"Glen St. Mary, FL"
80531,Abingdon,NaN,CIRCLE,VA,9/4/2014 22:05,"Abingdon, VA"
80532,Lawrence,NaN,LIGHT,MA,9/4/2014 22:15,"Lawrence, MA"
80533,Melbourne,NaN,OVAL,IA,9/4/2014 22:15,"Melbourne, IA"
80534,Burleson,NaN,LIGHT,TX,9/4/2014 22:30,"Burleson, TX"
80535,Elizabethtown,NaN,CIRCLE,KY,9/4/2014 22:30,"Elizabethtown, KY"
80536,Wyoming,RED,DISK,PA,9/4/2014 23:00,"Wyoming, PA"
80537,Neligh,NaN,CIRCLE,NE,9/4/2014 23:20,"Neligh, NE"
80538,Neligh,NaN,CIRCLE,NE,9/4/2014 23:20,"Neligh, NE"
80539,Uhrichsville,NaN,LIGHT,OH,9/5/2014 1:14,"Uhrichsville, OH"
80540,Tucson,RED BLUE,NaN,AZ,9/5/2014 2:40,"Tucson, AZ"
80541,Orland park,RED,LIGHT,IL,9/5/2014 3:43,"Orland park, IL"
80542,Loughman,NaN,LIGHT,FL,9/5/2014 5:30,"Loughman, FL"

In [158]:
# string methods are accessed via 'str'
ufos.State.str.upper()                               # converts to uppercase
ufos.Colors_Reported.str.contains('RED', na='False') # checks for a substring

0        False
1        False
2        False
3        False
4        False
5        False
6        False
7        False
8        False
9        False
10       False
11       False
12        True
13       False
14       False
15       False
16       False
17       False
18       False
19        True
20       False
21       False
22       False
23       False
24       False
25       False
26       False
27       False
28       False
29       False
         ...
80513    False
80514    False
80515    False
80516    False
80517    False
80518    False
80519     True
80520    False
80521    False
80522    False
80523    False
80524     True
80525    False
80526    False
80527    False
80528     True
80529    False
80530    False
80531    False
80532    False
80533    False
80534    False
80535    False
80536     True
80537    False
80538    False
80539    False
80540     True
80541     True
80542    False
Name: Colors_Reported, dtype: object

In [161]:
# convert a string to the datetime format
#ufos['Time'] = pd.to_datetime(ufos.Time)
#ufos.Time.dt.hour

In [163]:
                       # datetime format exposes convenient attributes
(ufos.Time.max() - ufos.Time.min()).days  # also allows you to do datetime "math"
ufos[ufos.Time > pd.datetime(2014, 1, 1)] # boolean filtering with datetime format

,City,Colors_Reported,Shape_Reported,State,Time,Location
75177,Clarksville,ORANGE,SPHERE,TN,2014-01-01 00:01:00,"Clarksville, TN"
75178,Henderson,NaN,SPHERE,NV,2014-01-01 00:01:00,"Henderson, NV"
75179,Salem,RED YELLOW,LIGHT,OR,2014-01-01 00:01:00,"Salem, OR"
75180,Waxhaw,NaN,DISK,NC,2014-01-01 00:01:00,"Waxhaw, NC"
75181,El Paso,NaN,FORMATION,TX,2014-01-01 00:02:00,"El Paso, TX"
75182,Goose Creek,GREEN,LIGHT,SC,2014-01-01 00:02:00,"Goose Creek, SC"
75183,Albuquerque,RED,EGG,NM,2014-01-01 00:05:00,"Albuquerque, NM"
75184,Austin,NaN,LIGHT,TX,2014-01-01 00:05:00,"Austin, TX"
75185,Colorado Springs,NaN,FORMATION,CO,2014-01-01 00:05:00,"Colorado Springs, CO"
75186,Elon,NaN,CIRCLE,NC,2014-01-01 00:05:00,"Elon, NC"
75187,Mt. Pleasant,NaN,CIRCLE,SC,2014-01-01 00:05:00,"Mt. Pleasant, SC"
75188,Rohnert Park,RED,SPHERE,CA,2014-01-01 00:05:00,"Rohnert Park, CA"
75189,Spokane Valley,RED,FORMATION,WA,2014-01-01 00:05:00,"Spokane Valley, WA"
75190,Jacksonville,ORANGE,CIRCLE,FL,2014-01-01 00:06:00,"Jacksonville, FL"
75191,Deltona,NaN,SPHERE,FL,2014-01-01 00:07:00,"Deltona, FL"
75192,Charlottesville,NaN,LIGHT,VA,2014-01-01 00:10:00,"Charlottesville, VA"
75193,Deltona,ORANGE,CIRCLE,FL,2014-01-01 00:10:00,"Deltona, FL"
75194,Fairborn,ORANGE,LIGHT,OH,2014-01-01 00:10:00,"Fairborn, OH"
75195,Livermore,NaN,LIGHT,CA,2014-01-01 00:10:00,"Livermore, CA"
75196,Modesto,RED,CIRCLE,CA,2014-01-01 00:10:00,"Modesto, CA"
75197,Saint Albans,NaN,TRIANGLE,WV,2014-01-01 00:10:00,"Saint Albans, WV"
75198,Wilmington,ORANGE,TRIANGLE,NC,2014-01-01 00:10:00,"Wilmington, NC"
75199,Baldwin,NaN,FIREBALL,NY,2014-01-01 00:12:00,"Baldwin, NY"
75200,Patterson,ORANGE,SPHERE,CA,2014-01-01 00:12:00,"Patterson, CA"
75201,Boise,ORANGE,LIGHT,ID,2014-01-01 00:15:00,"Boise, ID"
75202,Burbank,ORANGE,SPHERE,CA,2014-01-01 00:15:00,"Burbank, CA"
75203,Corona,ORANGE,CIRCLE,CA,2014-01-01 00:15:00,"Corona, CA"
75204,Greenfield,RED,LIGHT,IN,2014-01-01 00:15:00,"Greenfield, IN"
75205,Oakland Park,BLUE,FLASH,FL,2014-01-01 00:15:00,"Oakland Park, FL"
75206,Salem,NaN,CIRCLE,OR,2014-01-01 00:15:00,"Salem, OR"
...,...,...,...,...,...,...
80513,Manahawkin,NaN,CIRCLE,NJ,2014-09-04 08:30:00,"Manahawkin, NJ"
80514,New Bedford,NaN,LIGHT,MA,2014-09-04 09:47:00,"New Bedford, MA"
80515,Woodbridge,NaN,TRIANGLE,VA,2014-09-04 16:30:00,"Woodbridge, VA"
80516,Glendale,NaN,CYLINDER,CA,2014-09-04 17:38:00,"Glendale, CA"
80517,Laconia,NaN,CIGAR,NH,2014-09-04 19:02:00,"Laconia, NH"
80518,Langhorne,NaN,OTHER,PA,2014-09-04 19:30:00,"Langhorne, PA"
80519,Glen Ellyn,RED,CIRCLE,IL,2014-09-04 20:20:00,"Glen Ellyn, IL"
80520,Waynesburg,NaN,FLASH,PA,2014-09-04 20:25:00,"Waynesburg, PA"
80521,Canal Winchester,NaN,TRIANGLE,OH,2014-09-04 20:30:00,"Canal Winchester, OH"
80522,Lawrence,ORANGE,LIGHT,MA,2014-09-04 20:30:00,"Lawrence, MA"
80523,Ellicott City,NaN,LIGHT,MD,2014-09-04 20:45:00,"Ellicott City, MD"
80524,Olympia,RED,LIGHT,WA,2014-09-04 21:10:00,"Olympia, WA"
80525,Iowa City,BLUE,LIGHT,IA,2014-09-04 21:11:00,"Iowa City, IA"
80526,Marshfield,NaN,LIGHT,MA,2014-09-04 21:15:00,"Marshfield, MA"
80527,Seattle,NaN,DIAMOND,WA,2014-09-04 21:15:00,"Seattle, WA"
80528,North Royalton,RED,TRIANGLE,OH,2014-09-04 21:30:00,"North Royalton, OH"
80529,Deer Park,NaN,LIGHT,WA,2014-09-04 22:00:00,"Deer Park, WA"
80530,Glen St. Mary,NaN,DISK,FL,2014-09-04 22:00:00,"Glen St. Mary, FL"
80531,Abingdon,NaN,CIRCLE,VA,2014-09-04 22:05:00,"Abingdon, VA"
80532,Lawrence,NaN,LIGHT,MA,2014-09-04 22:15:00,"Lawrence, MA"
80533,Melbourne,NaN,OVAL,IA,2014-09-04 22:15:00,"Melbourne, IA"
80534,Burleson,NaN,LIGHT,TX,2014-09-04 22:30:00,"Burleson, TX"
80535,Elizabethtown,NaN,CIRCLE,KY,2014-09-04 22:30:00,"Elizabethtown, KY"
80536,Wyoming,RED,DISK,PA,2014-09-04 23:00:00,"Wyoming, PA"
80537,Neligh,NaN,CIRCLE,NE,2014-09-04 23:20:00,"Neligh, NE"
80538,Neligh,NaN,CIRCLE,NE,2014-09-04 23:20:00,"Neligh, NE"
80539,Uhrichsville,NaN,LIGHT,OH,2014-09-05 01:14:00,"Uhrichsville, OH"
80540,Tucson,RED BLUE,NaN,AZ,2014-09-05 02:40:00,"Tucson, AZ"
80541,Orland park,RED,LIGHT,IL,2014-09-05 03:43:00,"Orland park, IL"
80542,Loughman,NaN,LIGHT,FL,2014-09-05 05:30:00,"Loughman, FL"

In [165]:
# setting and then removing an index
ufos.set_index('Time', inplace=True)
ufos.reset_index(inplace=True)

In [167]:
# sort a column by its index
ufos.State.value_counts().sort_index()

AK      403
AL      808
AR      748
AZ     3019
CA    10743
CO     1717
CT     1105
Ca        1
DE      221
FL     4808
GA     1564
HI      410
IA      799
ID      648
IL     2957
IN     1596
KS      739
KY     1040
LA      699
MA     1557
MD     1036
ME      712
MI     2347
MN     1217
MO     1806
MS      478
MT      602
NC     2156
ND      155
NE      461
NH      618
NJ     1712
NM      931
NV     1023
NY     3677
OH     2783
OK      873
OR     2111
PA     2986
RI      331
SC     1302
SD      234
TN     1365
TX     4186
UT      823
VA     1582
VT      356
WA     4809
WI     1491
WV      559
WY      239
Name: State, dtype: int64

In [168]:
# change the data type of a column
drinks['beer'] = drinks.beer.astype('float')

In [170]:
# change the data type of a column when reading in a file
pd.read_csv('../../DAT-DC-10/data/drinks.csv', dtype={'beer_servings':float})

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF
5,Antigua & Barbuda,102,128,45,4.9,NaN
6,Argentina,193,25,221,8.3,SA
7,Armenia,21,179,11,3.8,EU
8,Australia,261,72,212,10.4,OC
9,Austria,279,75,191,9.7,EU
10,Azerbaijan,21,46,5,1.3,EU
11,Bahamas,122,176,51,6.3,NaN
12,Bahrain,42,63,7,2.0,AS
13,Bangladesh,0,0,0,0.0,AS
14,Barbados,143,173,36,6.3,NaN
15,Belarus,142,373,42,14.4,EU
16,Belgium,295,84,212,10.5,EU
17,Belize,263,114,8,6.8,NaN
18,Benin,34,4,13,1.1,AF
19,Bhutan,23,0,0,0.4,AS
20,Bolivia,167,41,8,3.8,SA
21,Bosnia-Herzegovina,76,173,8,4.6,EU
22,Botswana,173,35,35,5.4,AF
23,Brazil,245,145,16,7.2,SA
24,Brunei,31,2,1,0.6,AS
25,Bulgaria,231,252,94,10.3,EU
26,Burkina Faso,25,7,7,4.3,AF
27,Burundi,88,0,0,6.3,AF
28,Cote d'Ivoire,37,1,7,4.0,AF
29,Cabo Verde,144,56,16,4.0,AF
...,...,...,...,...,...,...
163,Suriname,128,178,7,5.6,SA
164,Swaziland,90,2,2,4.7,AF
165,Sweden,152,60,186,7.2,EU
166,Switzerland,185,100,280,10.2,EU
167,Syria,5,35,16,1.0,AS
168,Tajikistan,2,15,0,0.3,AS
169,Thailand,99,258,1,6.4,AS
170,Macedonia,106,27,86,3.9,EU
171,Timor-Leste,1,1,4,0.1,AS
172,Togo,36,2,19,1.3,AF
173,Tonga,36,21,5,1.1,OC
174,Trinidad & Tobago,197,156,7,6.4,NaN
175,Tunisia,51,3,20,1.3,AF
176,Turkey,51,22,7,1.4,AS
177,Turkmenistan,19,71,32,2.2,AS
178,Tuvalu,6,41,9,1.0,OC
179,Uganda,45,9,0,8.3,AF
180,Ukraine,206,237,45,8.9,EU
181,United Arab Emirates,16,135,5,2.8,AS
182,United Kingdom,219,126,195,10.4,EU
183,Tanzania,36,6,1,5.7,AF
184,USA,249,158,84,8.7,NaN
185,Uruguay,115,35,220,6.6,SA
186,Uzbekistan,25,101,8,2.4,AS
187,Vanuatu,21,18,11,0.9,OC
188,Venezuela,333,100,3,7.7,SA
189,Vietnam,111,2,1,2.0,AS
190,Yemen,6,0,0,0.1,AS
191,Zambia,32,19,4,2.5,AF
192,Zimbabwe,64,18,4,4.7,AF

In [171]:
# create dummy variables for 'continent' and exclude first dummy column
continent_dummies = pd.get_dummies(drinks.continent, prefix='cont').iloc[:, 1:]

In [172]:
continent_dummies

     cont_AS  cont_EU  cont_NA  cont_OC  cont_SA
0          1        0        0        0        0
1          0        1        0        0        0
2          0        0        0        0        0
3          0        1        0        0        0
4          0        0        0        0        0
5          0        0        1        0        0
6          0        0        0        0        1
7          0        1        0        0        0
8          0        0        0        1        0
9          0        1        0        0        0
10         0        1        0        0        0
11         0        0        1        0        0
12         1        0        0        0        0
13         1        0        0        0        0
14         0        0        1        0        0
15         0        1        0        0        0
16         0        1        0        0        0
17         0        0        1        0        0
18         0        0        0        0        0
19         1        0        0        0        0
20         0        0        0        0        1
21         0        1        0        0        0
22         0        0        0        0        0
23         0        0        0        0        1
24         1        0        0        0        0
25         0        1        0        0        0
26         0        0        0        0        0
27         0        0        0        0        0
28         0        0        0        0        0
29         0        0        0        0        0
..       ...      ...      ...      ...      ...
163        0        0        0        0        1
164        0        0        0        0        0
165        0        1        0        0        0
166        0        1        0        0        0
167        1        0        0        0        0
168        1        0        0        0        0
169        1        0        0        0        0
170        0        1        0        0        0
171        1        0        0        0        0
172        0        0        0        0        0
173        0        0        0        1        0
174        0        0        1        0        0
175        0        0        0        0        0
176        1        0        0        0        0
177        1        0        0        0        0
178        0        0        0        1        0
179        0        0        0        0        0
180        0        1        0        0        0
181        1        0        0        0        0
182        0        1        0        0        0
183        0        0        0        0        0
184        0        0        1        0        0
185        0        0        0        0        1
186        1        0        0        0        0
187        0        0        0        1        0
188        0        0        0        0        1
189        1        0        0        0        0
190        1        0        0        0        0
191        0        0        0        0        0
192        0        0        0        0        0

[193 rows x 5 columns]

In [173]:
# concatenate two DataFrames (axis=0 for rows, axis=1 for columns)
drinks = pd.concat([drinks, continent_dummies], axis=1)

In [174]:
drinks

,country,beer,spirit,wine,liters,continent,cont_AS,cont_EU,cont_NA,cont_OC,cont_SA
0,Afghanistan,0,0,0,0.0,AS,1,0,0,0,0
1,Albania,89,132,54,4.9,EU,0,1,0,0,0
2,Algeria,25,0,14,0.7,AF,0,0,0,0,0
3,Andorra,245,138,312,12.4,EU,0,1,0,0,0
4,Angola,217,57,45,5.9,AF,0,0,0,0,0
5,Antigua & Barbuda,102,128,45,4.9,NA,0,0,1,0,0
6,Argentina,193,25,221,8.3,SA,0,0,0,0,1
7,Armenia,21,179,11,3.8,EU,0,1,0,0,0
8,Australia,261,72,212,10.4,OC,0,0,0,1,0
9,Austria,279,75,191,9.7,EU,0,1,0,0,0
10,Azerbaijan,21,46,5,1.3,EU,0,1,0,0,0
11,Bahamas,122,176,51,6.3,NA,0,0,1,0,0
12,Bahrain,42,63,7,2.0,AS,1,0,0,0,0
13,Bangladesh,0,0,0,0.0,AS,1,0,0,0,0
14,Barbados,143,173,36,6.3,NA,0,0,1,0,0
15,Belarus,142,373,42,14.4,EU,0,1,0,0,0
16,Belgium,295,84,212,10.5,EU,0,1,0,0,0
17,Belize,263,114,8,6.8,NA,0,0,1,0,0
18,Benin,34,4,13,1.1,AF,0,0,0,0,0
19,Bhutan,23,0,0,0.4,AS,1,0,0,0,0
20,Bolivia,167,41,8,3.8,SA,0,0,0,0,1
21,Bosnia-Herzegovina,76,173,8,4.6,EU,0,1,0,0,0
22,Botswana,173,35,35,5.4,AF,0,0,0,0,0
23,Brazil,245,145,16,7.2,SA,0,0,0,0,1
24,Brunei,31,2,1,0.6,AS,1,0,0,0,0
25,Bulgaria,231,252,94,10.3,EU,0,1,0,0,0
26,Burkina Faso,25,7,7,4.3,AF,0,0,0,0,0
27,Burundi,88,0,0,6.3,AF,0,0,0,0,0
28,Cote d'Ivoire,37,1,7,4.0,AF,0,0,0,0,0
29,Cabo Verde,144,56,16,4.0,AF,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...
163,Suriname,128,178,7,5.6,SA,0,0,0,0,1
164,Swaziland,90,2,2,4.7,AF,0,0,0,0,0
165,Sweden,152,60,186,7.2,EU,0,1,0,0,0
166,Switzerland,185,100,280,10.2,EU,0,1,0,0,0
167,Syria,5,35,16,1.0,AS,1,0,0,0,0
168,Tajikistan,2,15,0,0.3,AS,1,0,0,0,0
169,Thailand,99,258,1,6.4,AS,1,0,0,0,0
170,Macedonia,106,27,86,3.9,EU,0,1,0,0,0
171,Timor-Leste,1,1,4,0.1,AS,1,0,0,0,0
172,Togo,36,2,19,1.3,AF,0,0,0,0,0
173,Tonga,36,21,5,1.1,OC,0,0,0,1,0
174,Trinidad & Tobago,197,156,7,6.4,NA,0,0,1,0,0
175,Tunisia,51,3,20,1.3,AF,0,0,0,0,0
176,Turkey,51,22,7,1.4,AS,1,0,0,0,0
177,Turkmenistan,19,71,32,2.2,AS,1,0,0,0,0
178,Tuvalu,6,41,9,1.0,OC,0,0,0,1,0
179,Uganda,45,9,0,8.3,AF,0,0,0,0,0
180,Ukraine,206,237,45,8.9,EU,0,1,0,0,0
181,United Arab Emirates,16,135,5,2.8,AS,1,0,0,0,0
182,United Kingdom,219,126,195,10.4,EU,0,1,0,0,0
183,Tanzania,36,6,1,5.7,AF,0,0,0,0,0
184,USA,249,158,84,8.7,NA,0,0,1,0,0
185,Uruguay,115,35,220,6.6,SA,0,0,0,0,1
186,Uzbekistan,25,101,8,2.4,AS,1,0,0,0,0
187,Vanuatu,21,18,11,0.9,OC,0,0,0,1,0
188,Venezuela,333,100,3,7.7,SA,0,0,0,0,1
189,Vietnam,111,2,1,2.0,AS,1,0,0,0,0
190,Yemen,6,0,0,0.1,AS,1,0,0,0,0
191,Zambia,32,19,4,2.5,AF,0,0,0,0,0
192,Zimbabwe,64,18,4,4.7,AF,0,0,0,0,0

Here's some less-frequently-used stuff that's good to know about.

In [175]:
# create a DataFrame from a dictionary
pd.DataFrame({'capital':['Montgomery', 'Juneau', 'Phoenix'], 'state':['AL', 'AK', 'AZ']})

      capital state
0  Montgomery    AL
1      Juneau    AK
2     Phoenix    AZ

In [176]:
# create a DataFrame from a list of lists
pd.DataFrame([['Montgomery', 'AL'], ['Juneau', 'AK'], ['Phoenix', 'AZ']], columns=['capital', 'state'])

      capital state
0  Montgomery    AL
1      Juneau    AK
2     Phoenix    AZ

In [177]:
# detecting duplicate rows
users.duplicated()          # True if a row is identical to a previous row
users.duplicated().sum()    # count of duplicates
users[users.duplicated()]   # only show duplicates
users.drop_duplicates()     # drop duplicate rows
users.age.duplicated()      # check a single column for duplicates
users.duplicated(['age', 'gender', 'zip_code']).sum()   # specify columns for finding duplicates

13

In [178]:
# display a cross-tabulation of two Series
pd.crosstab(users.occupation, users.gender)

gender          F    M
occupation
administrator  36   43
artist         13   15
doctor          0    7
educator       26   69
engineer        2   65
entertainment   2   16
executive       3   29
healthcare     11    5
homemaker       6    1
lawyer          2   10
librarian      29   22
marketing      10   16
none            4    5
other          36   69
programmer      6   60
retired         1   13
salesman        3    9
scientist       3   28
student        60  136
technician      1   26
writer         19   26

In [179]:
# alternative syntax for boolean filtering (noted as "experimental" in the documentation)
users.query('age < 20')                 # users[users.age < 20]
users.query("age < 20 and gender=='M'") # users[(users.age < 20) & (users.gender=='M')]
users.query('age < 20 or age > 60')     # users[(users.age < 20) | (users.age > 60)]

         age gender     occupation zip_code  is_male  occupation_num
user_id
30         7      M        student    55436        1               5
36        19      F        student    93117        0               5
52        18      F        student    55105        0               5
57        16      M           none    84010        1              16
67        17      M        student    60402        1               5
68        19      M        student    22904        1               5
101       15      M        student    05146        1               5
106       61      M        retired    55125        1              18
110       19      M        student    77840        1               5
142       13      M          other    48118        1               1
179       15      M  entertainment    20755        1               9
206       14      F        student    53115        0               5
211       66      M       salesman    32605        1              19
221       19      M        student    20685        1               5
223       19      F        student    47906        0               5
246       19      M        student    28734        1               5
257       17      M        student    77005        1               5
258       19      F        student    77801        0               5
262       19      F        student    78264        0               5
266       62      F  administrator    78756        0               4
270       18      F        student    63119        0               5
281       15      F        student    06059        0               5
289       11      M           none    94619        1              16
291       19      M        student    44106        1               5
303       19      M        student    14853        1               5
318       65      M        retired    06518        1              18
320       19      M        student    24060        1               5
341       17      F        student    44405        0               5
347       18      M        student    90210        1               5
349       68      M        retired    61455        1              18
...      ...    ...            ...      ...      ...             ...
631       18      F        student    38866        0               5
632       18      M        student    55454        1               5
642       18      F        student    95521        0               5
646       17      F        student    51250        0               5
651       65      M        retired    02903        1              18
674       13      F        student    55337        0               5
700       17      M        student    76309        1               5
710       19      M        student    92020        1               5
729       19      M        student    56567        1               5
747       19      M          other    93612        1               1
761       17      M        student    97302        1               5
767       70      M       engineer    00000        1              14
777       63      M     programmer    01810        1              10
787       18      F        student    98620        0               5
803       70      M  administrator    78212        1               4
813       14      F        student    02136        0               5
817       19      M        student    60152        1               5
845       64      M         doctor    97405        1              20
849       15      F        student    25652        0               5
851       18      M          other    29646        1               1
858       63      M       educator    09645        1               7
859       18      F          other    06492        0               1
860       70      F        retired    48322        0              18
863       17      M        student    60089        1               5
872       19      F        student    74078        0               5
880       13      M        student    83702        1               5
887       14      F        student    27249        0               5
904       17      F        student    61073        0               5
925       18      F       salesman    49036        0              19
934       61      M       engineer    22902        1              14

[99 rows x 6 columns]

In [181]:
# display the memory usage of a DataFrame
ufos.info()          # total usage
ufos.memory_usage()  # usage by column

<class 'pandas.core.frame.DataFrame'>
Int64Index: 80543 entries, 0 to 80542
Data columns (total 6 columns):
Time               80543 non-null datetime64[ns]
City               80496 non-null object
Colors_Reported    17034 non-null object
Shape_Reported     72141 non-null object
State              80543 non-null object
Location           80496 non-null object
dtypes: datetime64[ns](1), object(5)
memory usage: 4.3+ MB

Time               644344
City               644344
Colors_Reported    644344
Shape_Reported     644344
State              644344
Location           644344
dtype: int64

In [183]:
# change a Series to the 'category' data type (reduces memory usage and increases performance)
ufos['State'] = ufos.State.astype('category')

In [184]:
# temporarily define a new column as a function of existing columns
drinks.assign(servings = drinks.beer + drinks.spirit + drinks.wine)

,country,beer,spirit,wine,liters,continent,cont_AS,cont_EU,cont_NA,cont_OC,cont_SA,servings
0,Afghanistan,0,0,0,0.0,AS,1,0,0,0,0,0
1,Albania,89,132,54,4.9,EU,0,1,0,0,0,275
2,Algeria,25,0,14,0.7,AF,0,0,0,0,0,39
3,Andorra,245,138,312,12.4,EU,0,1,0,0,0,695
4,Angola,217,57,45,5.9,AF,0,0,0,0,0,319
5,Antigua & Barbuda,102,128,45,4.9,NA,0,0,1,0,0,275
6,Argentina,193,25,221,8.3,SA,0,0,0,0,1,439
7,Armenia,21,179,11,3.8,EU,0,1,0,0,0,211
8,Australia,261,72,212,10.4,OC,0,0,0,1,0,545
9,Austria,279,75,191,9.7,EU,0,1,0,0,0,545
10,Azerbaijan,21,46,5,1.3,EU,0,1,0,0,0,72
11,Bahamas,122,176,51,6.3,NA,0,0,1,0,0,349
12,Bahrain,42,63,7,2.0,AS,1,0,0,0,0,112
13,Bangladesh,0,0,0,0.0,AS,1,0,0,0,0,0
14,Barbados,143,173,36,6.3,NA,0,0,1,0,0,352
15,Belarus,142,373,42,14.4,EU,0,1,0,0,0,557
16,Belgium,295,84,212,10.5,EU,0,1,0,0,0,591
17,Belize,263,114,8,6.8,NA,0,0,1,0,0,385
18,Benin,34,4,13,1.1,AF,0,0,0,0,0,51
19,Bhutan,23,0,0,0.4,AS,1,0,0,0,0,23
20,Bolivia,167,41,8,3.8,SA,0,0,0,0,1,216
21,Bosnia-Herzegovina,76,173,8,4.6,EU,0,1,0,0,0,257
22,Botswana,173,35,35,5.4,AF,0,0,0,0,0,243
23,Brazil,245,145,16,7.2,SA,0,0,0,0,1,406
24,Brunei,31,2,1,0.6,AS,1,0,0,0,0,34
25,Bulgaria,231,252,94,10.3,EU,0,1,0,0,0,577
26,Burkina Faso,25,7,7,4.3,AF,0,0,0,0,0,39
27,Burundi,88,0,0,6.3,AF,0,0,0,0,0,88
28,Cote d'Ivoire,37,1,7,4.0,AF,0,0,0,0,0,45
29,Cabo Verde,144,56,16,4.0,AF,0,0,0,0,0,216
...,...,...,...,...,...,...,...,...,...,...,...,...
163,Suriname,128,178,7,5.6,SA,0,0,0,0,1,313
164,Swaziland,90,2,2,4.7,AF,0,0,0,0,0,94
165,Sweden,152,60,186,7.2,EU,0,1,0,0,0,398
166,Switzerland,185,100,280,10.2,EU,0,1,0,0,0,565
167,Syria,5,35,16,1.0,AS,1,0,0,0,0,56
168,Tajikistan,2,15,0,0.3,AS,1,0,0,0,0,17
169,Thailand,99,258,1,6.4,AS,1,0,0,0,0,358
170,Macedonia,106,27,86,3.9,EU,0,1,0,0,0,219
171,Timor-Leste,1,1,4,0.1,AS,1,0,0,0,0,6
172,Togo,36,2,19,1.3,AF,0,0,0,0,0,57
173,Tonga,36,21,5,1.1,OC,0,0,0,1,0,62
174,Trinidad & Tobago,197,156,7,6.4,NA,0,0,1,0,0,360
175,Tunisia,51,3,20,1.3,AF,0,0,0,0,0,74
176,Turkey,51,22,7,1.4,AS,1,0,0,0,0,80
177,Turkmenistan,19,71,32,2.2,AS,1,0,0,0,0,122
178,Tuvalu,6,41,9,1.0,OC,0,0,0,1,0,56
179,Uganda,45,9,0,8.3,AF,0,0,0,0,0,54
180,Ukraine,206,237,45,8.9,EU,0,1,0,0,0,488
181,United Arab Emirates,16,135,5,2.8,AS,1,0,0,0,0,156
182,United Kingdom,219,126,195,10.4,EU,0,1,0,0,0,540
183,Tanzania,36,6,1,5.7,AF,0,0,0,0,0,43
184,USA,249,158,84,8.7,NA,0,0,1,0,0,491
185,Uruguay,115,35,220,6.6,SA,0,0,0,0,1,370
186,Uzbekistan,25,101,8,2.4,AS,1,0,0,0,0,134
187,Vanuatu,21,18,11,0.9,OC,0,0,0,1,0,50
188,Venezuela,333,100,3,7.7,SA,0,0,0,0,1,436
189,Vietnam,111,2,1,2.0,AS,1,0,0,0,0,114
190,Yemen,6,0,0,0.1,AS,1,0,0,0,0,6
191,Zambia,32,19,4,2.5,AF,0,0,0,0,0,55
192,Zimbabwe,64,18,4,4.7,AF,0,0,0,0,0,86

In [186]:
# limit which rows are read when reading in a file
pd.read_csv('../../DAT-DC-10/data/drinks.csv', nrows=10)           # only read first 10 rows
pd.read_csv('../../DAT-DC-10/data/drinks.csv', skiprows=[1, 2])    # skip the first two rows of data

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Algeria,25,0,14,0.7,AF
1,Andorra,245,138,312,12.4,EU
2,Angola,217,57,45,5.9,AF
3,Antigua & Barbuda,102,128,45,4.9,NaN
4,Argentina,193,25,221,8.3,SA
5,Armenia,21,179,11,3.8,EU
6,Australia,261,72,212,10.4,OC
7,Austria,279,75,191,9.7,EU
8,Azerbaijan,21,46,5,1.3,EU
9,Bahamas,122,176,51,6.3,NaN
10,Bahrain,42,63,7,2.0,AS
11,Bangladesh,0,0,0,0.0,AS
12,Barbados,143,173,36,6.3,NaN
13,Belarus,142,373,42,14.4,EU
14,Belgium,295,84,212,10.5,EU
15,Belize,263,114,8,6.8,NaN
16,Benin,34,4,13,1.1,AF
17,Bhutan,23,0,0,0.4,AS
18,Bolivia,167,41,8,3.8,SA
19,Bosnia-Herzegovina,76,173,8,4.6,EU
20,Botswana,173,35,35,5.4,AF
21,Brazil,245,145,16,7.2,SA
22,Brunei,31,2,1,0.6,AS
23,Bulgaria,231,252,94,10.3,EU
24,Burkina Faso,25,7,7,4.3,AF
25,Burundi,88,0,0,6.3,AF
26,Cote d'Ivoire,37,1,7,4.0,AF
27,Cabo Verde,144,56,16,4.0,AF
28,Cambodia,57,65,1,2.2,AS
29,Cameroon,147,1,4,5.8,AF
...,...,...,...,...,...,...
161,Suriname,128,178,7,5.6,SA
162,Swaziland,90,2,2,4.7,AF
163,Sweden,152,60,186,7.2,EU
164,Switzerland,185,100,280,10.2,EU
165,Syria,5,35,16,1.0,AS
166,Tajikistan,2,15,0,0.3,AS
167,Thailand,99,258,1,6.4,AS
168,Macedonia,106,27,86,3.9,EU
169,Timor-Leste,1,1,4,0.1,AS
170,Togo,36,2,19,1.3,AF
171,Tonga,36,21,5,1.1,OC
172,Trinidad & Tobago,197,156,7,6.4,NaN
173,Tunisia,51,3,20,1.3,AF
174,Turkey,51,22,7,1.4,AS
175,Turkmenistan,19,71,32,2.2,AS
176,Tuvalu,6,41,9,1.0,OC
177,Uganda,45,9,0,8.3,AF
178,Ukraine,206,237,45,8.9,EU
179,United Arab Emirates,16,135,5,2.8,AS
180,United Kingdom,219,126,195,10.4,EU
181,Tanzania,36,6,1,5.7,AF
182,USA,249,158,84,8.7,NaN
183,Uruguay,115,35,220,6.6,SA
184,Uzbekistan,25,101,8,2.4,AS
185,Vanuatu,21,18,11,0.9,OC
186,Venezuela,333,100,3,7.7,SA
187,Vietnam,111,2,1,2.0,AS
188,Yemen,6,0,0,0.1,AS
189,Zambia,32,19,4,2.5,AF
190,Zimbabwe,64,18,4,4.7,AF

In [187]:
# write a DataFrame out to a CSV
drinks.to_csv('drinks_updated.csv')                 # index is used as first column
drinks.to_csv('drinks_updated.csv', index=False)    # ignore index

In [188]:
# save a DataFrame to disk (aka 'pickle') and read it from disk (aka 'unpickle')
drinks.to_pickle('drinks_pickle')
pd.read_pickle('drinks_pickle')

,country,beer,spirit,wine,liters,continent,cont_AS,cont_EU,cont_NA,cont_OC,cont_SA
0,Afghanistan,0,0,0,0.0,AS,1,0,0,0,0
1,Albania,89,132,54,4.9,EU,0,1,0,0,0
2,Algeria,25,0,14,0.7,AF,0,0,0,0,0
3,Andorra,245,138,312,12.4,EU,0,1,0,0,0
4,Angola,217,57,45,5.9,AF,0,0,0,0,0
5,Antigua & Barbuda,102,128,45,4.9,NA,0,0,1,0,0
6,Argentina,193,25,221,8.3,SA,0,0,0,0,1
7,Armenia,21,179,11,3.8,EU,0,1,0,0,0
8,Australia,261,72,212,10.4,OC,0,0,0,1,0
9,Austria,279,75,191,9.7,EU,0,1,0,0,0
10,Azerbaijan,21,46,5,1.3,EU,0,1,0,0,0
11,Bahamas,122,176,51,6.3,NA,0,0,1,0,0
12,Bahrain,42,63,7,2.0,AS,1,0,0,0,0
13,Bangladesh,0,0,0,0.0,AS,1,0,0,0,0
14,Barbados,143,173,36,6.3,NA,0,0,1,0,0
15,Belarus,142,373,42,14.4,EU,0,1,0,0,0
16,Belgium,295,84,212,10.5,EU,0,1,0,0,0
17,Belize,263,114,8,6.8,NA,0,0,1,0,0
18,Benin,34,4,13,1.1,AF,0,0,0,0,0
19,Bhutan,23,0,0,0.4,AS,1,0,0,0,0
20,Bolivia,167,41,8,3.8,SA,0,0,0,0,1
21,Bosnia-Herzegovina,76,173,8,4.6,EU,0,1,0,0,0
22,Botswana,173,35,35,5.4,AF,0,0,0,0,0
23,Brazil,245,145,16,7.2,SA,0,0,0,0,1
24,Brunei,31,2,1,0.6,AS,1,0,0,0,0
25,Bulgaria,231,252,94,10.3,EU,0,1,0,0,0
26,Burkina Faso,25,7,7,4.3,AF,0,0,0,0,0
27,Burundi,88,0,0,6.3,AF,0,0,0,0,0
28,Cote d'Ivoire,37,1,7,4.0,AF,0,0,0,0,0
29,Cabo Verde,144,56,16,4.0,AF,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...
163,Suriname,128,178,7,5.6,SA,0,0,0,0,1
164,Swaziland,90,2,2,4.7,AF,0,0,0,0,0
165,Sweden,152,60,186,7.2,EU,0,1,0,0,0
166,Switzerland,185,100,280,10.2,EU,0,1,0,0,0
167,Syria,5,35,16,1.0,AS,1,0,0,0,0
168,Tajikistan,2,15,0,0.3,AS,1,0,0,0,0
169,Thailand,99,258,1,6.4,AS,1,0,0,0,0
170,Macedonia,106,27,86,3.9,EU,0,1,0,0,0
171,Timor-Leste,1,1,4,0.1,AS,1,0,0,0,0
172,Togo,36,2,19,1.3,AF,0,0,0,0,0
173,Tonga,36,21,5,1.1,OC,0,0,0,1,0
174,Trinidad & Tobago,197,156,7,6.4,NA,0,0,1,0,0
175,Tunisia,51,3,20,1.3,AF,0,0,0,0,0
176,Turkey,51,22,7,1.4,AS,1,0,0,0,0
177,Turkmenistan,19,71,32,2.2,AS,1,0,0,0,0
178,Tuvalu,6,41,9,1.0,OC,0,0,0,1,0
179,Uganda,45,9,0,8.3,AF,0,0,0,0,0
180,Ukraine,206,237,45,8.9,EU,0,1,0,0,0
181,United Arab Emirates,16,135,5,2.8,AS,1,0,0,0,0
182,United Kingdom,219,126,195,10.4,EU,0,1,0,0,0
183,Tanzania,36,6,1,5.7,AF,0,0,0,0,0
184,USA,249,158,84,8.7,NA,0,0,1,0,0
185,Uruguay,115,35,220,6.6,SA,0,0,0,0,1
186,Uzbekistan,25,101,8,2.4,AS,1,0,0,0,0
187,Vanuatu,21,18,11,0.9,OC,0,0,0,1,0
188,Venezuela,333,100,3,7.7,SA,0,0,0,0,1
189,Vietnam,111,2,1,2.0,AS,1,0,0,0,0
190,Yemen,6,0,0,0.1,AS,1,0,0,0,0
191,Zambia,32,19,4,2.5,AF,0,0,0,0,0
192,Zimbabwe,64,18,4,4.7,AF,0,0,0,0,0

In [189]:
# randomly sample a DataFrame
train = drinks.sample(frac=0.75, random_state=1)    # will contain 75% of the rows
test = drinks[~drinks.index.isin(train.index)]      # will contain the other 25%

In [190]:
# change the maximum number of rows and columns printed ('None' means unlimited)
pd.set_option('max_rows', None)     # default is 60 rows
pd.set_option('max_columns', None)  # default is 20 columns
print drinks

                          country  beer  spirit  wine  liters continent  \
0                     Afghanistan     0       0     0     0.0        AS
1                         Albania    89     132    54     4.9        EU
2                         Algeria    25       0    14     0.7        AF
3                         Andorra   245     138   312    12.4        EU
4                          Angola   217      57    45     5.9        AF
5               Antigua & Barbuda   102     128    45     4.9        NA
6                       Argentina   193      25   221     8.3        SA
7                         Armenia    21     179    11     3.8        EU
8                       Australia   261      72   212    10.4        OC
9                         Austria   279      75   191     9.7        EU
10                     Azerbaijan    21      46     5     1.3        EU
11                        Bahamas   122     176    51     6.3        NA
12                        Bahrain    42      63     7     2.0        AS
13                     Bangladesh     0       0     0     0.0        AS
14                       Barbados   143     173    36     6.3        NA
15                        Belarus   142     373    42    14.4        EU
16                        Belgium   295      84   212    10.5        EU
17                         Belize   263     114     8     6.8        NA
18                          Benin    34       4    13     1.1        AF
19                         Bhutan    23       0     0     0.4        AS
20                        Bolivia   167      41     8     3.8        SA
21             Bosnia-Herzegovina    76     173     8     4.6        EU
22                       Botswana   173      35    35     5.4        AF
23                         Brazil   245     145    16     7.2        SA
24                         Brunei    31       2     1     0.6        AS
25                       Bulgaria   231     252    94    10.3        EU
26                   Burkina Faso    25       7     7     4.3        AF
27                        Burundi    88       0     0     6.3        AF
28                  Cote d'Ivoire    37       1     7     4.0        AF
29                     Cabo Verde   144      56    16     4.0        AF
30                       Cambodia    57      65     1     2.2        AS
31                       Cameroon   147       1     4     5.8        AF
32                         Canada   240     122   100     8.2        NA
33       Central African Republic    17       2     1     1.8        AF
34                           Chad    15       1     1     0.4        AF
35                          Chile   130     124   172     7.6        SA
36                          China    79     192     8     5.0        AS
37                       Colombia   159      76     3     4.2        SA
38                        Comoros     1       3     1     0.1        AF
39                          Congo    76       1     9     1.7        AF
40                   Cook Islands     0     254    74     5.9        OC
41                     Costa Rica   149      87    11     4.4        NA
42                        Croatia   230      87   254    10.2        EU
43                           Cuba    93     137     5     4.2        NA
44                         Cyprus   192     154   113     8.2        EU
45                 Czech Republic   361     170   134    11.8        EU
46                    North Korea     0       0     0     0.0        AS
47                       DR Congo    32       3     1     2.3        AF
48                        Denmark   224      81   278    10.4        EU
49                       Djibouti    15      44     3     1.1        AF
50                       Dominica    52     286    26     6.6        NA
51             Dominican Republic   193     147     9     6.2        NA
52                        Ecuador   162      74     3     4.2        SA
53                          Egypt     6       4     1     0.2        AF
54                    El Salvador    52      69     2     2.2        NA
55              Equatorial Guinea    92       0   233     5.8        AF
56                        Eritrea    18       0     0     0.5        AF
57                        Estonia   224     194    59     9.5        EU
58                       Ethiopia    20       3     0     0.7        AF
59                           Fiji    77      35     1     2.0        OC
60                        Finland   263     133    97    10.0        EU
61                         France   127     151   370    11.8        EU
62                          Gabon   347      98    59     8.9        AF
63                         Gambia     8       0     1     2.4        AF
64                        Georgia    52     100   149     5.4        EU
65                        Germany   346     117   175    11.3        EU
66                          Ghana    31       3    10     1.8        AF
67                         Greece   133     112   218     8.3        EU
68                        Grenada   199     438    28    11.9        NA
69                      Guatemala    53      69     2     2.2        NA
70                         Guinea     9       0     2     0.2        AF
71                  Guinea-Bissau    28      31    21     2.5        AF
72                         Guyana    93     302     1     7.1        SA
73                          Haiti     1     326     1     5.9        NA
74                       Honduras    69      98     2     3.0        NA
75                        Hungary   234     215   185    11.3        EU
76                        Iceland   233      61    78     6.6        EU
77                          India     9     114     0     2.2        AS
78                      Indonesia     5       1     0     0.1        AS
79                           Iran     0       0     0     0.0        AS
80                           Iraq     9       3     0     0.2        AS
81                        Ireland   313     118   165    11.4        EU
82                         Israel    63      69     9     2.5        AS
83                          Italy    85      42   237     6.5        EU
84                        Jamaica    82      97     9     3.4        NA
85                          Japan    77     202    16     7.0        AS
86                         Jordan     6      21     1     0.5        AS
87                     Kazakhstan   124     246    12     6.8        AS
88                          Kenya    58      22     2     1.8        AF
89                       Kiribati    21      34     1     1.0        OC
90                         Kuwait     0       0     0     0.0        AS
91                     Kyrgyzstan    31      97     6     2.4        AS
92                           Laos    62       0   123     6.2        AS
93                         Latvia   281     216    62    10.5        EU
94                        Lebanon    20      55    31     1.9        AS
95                        Lesotho    82      29     0     2.8        AF
96                        Liberia    19     152     2     3.1        AF
97                          Libya     0       0     0     0.0        AF
98                      Lithuania   343     244    56    12.9        EU
99                     Luxembourg   236     133   271    11.4        EU
100                    Madagascar    26      15     4     0.8        AF
101                        Malawi     8      11     1     1.5        AF
102                      Malaysia    13       4     0     0.3        AS
103                      Maldives     0       0     0     0.0        AS
104                          Mali     5       1     1     0.6        AF
105                         Malta   149     100   120     6.6        EU
106              Marshall Islands     0       0     0     0.0        OC
107                    Mauritania     0       0     0     0.0        AF
108                     Mauritius    98      31    18     2.6        AF
109                        Mexico   238      68     5     5.5        NA
110                    Micronesia    62      50    18     2.3        OC
111                        Monaco     0       0     0     0.0        EU
112                      Mongolia    77     189     8     4.9        AS
113                    Montenegro    31     114   128     4.9        EU
114                       Morocco    12       6    10     0.5        AF
115                    Mozambique    47      18     5     1.3        AF
116                       Myanmar     5       1     0     0.1        AS
117                       Namibia   376       3     1     6.8        AF
118                         Nauru    49       0     8     1.0        OC
119                         Nepal     5       6     0     0.2        AS
120                   Netherlands   251      88   190     9.4        EU
121                   New Zealand   203      79   175     9.3        OC
122                     Nicaragua    78     118     1     3.5        NA
123                         Niger     3       2     1     0.1        AF
124                       Nigeria    42       5     2     9.1        AF
125                          Niue   188     200     7     7.0        OC
126                        Norway   169      71   129     6.7        EU
127                          Oman    22      16     1     0.7        AS
128                      Pakistan     0       0     0     0.0        AS
129                         Palau   306      63    23     6.9        OC
130                        Panama   285     104    18     7.2        NA
131              Papua New Guinea    44      39     1     1.5        OC
132                      Paraguay   213     117    74     7.3        SA
133                          Peru   163     160    21     6.1        SA
134                   Philippines    71     186     1     4.6        AS
135                        Poland   343     215    56    10.9        EU
136                      Portugal   194      67   339    11.0        EU
137                         Qatar     1      42     7     0.9        AS
138                   South Korea   140      16     9     9.8        AS
139                       Moldova   109     226    18     6.3        EU
140                       Romania   297     122   167    10.4        EU
141            Russian Federation   247     326    73    11.5        AS
142                        Rwanda    43       2     0     6.8        AF
143             St. Kitts & Nevis   194     205    32     7.7        NA
144                     St. Lucia   171     315    71    10.1        NA
145  St. Vincent & the Grenadines   120     221    11     6.3        NA
146                         Samoa   105      18    24     2.6        OC
147                    San Marino     0       0     0     0.0        EU
148           Sao Tome & Principe    56      38   140     4.2        AF
149                  Saudi Arabia     0       5     0     0.1        AS
150                       Senegal     9       1     7     0.3        AF
151                        Serbia   283     131   127     9.6        EU
152                    Seychelles   157      25    51     4.1        AF
153                  Sierra Leone    25       3     2     6.7        AF
154                     Singapore    60      12    11     1.5        AS
155                      Slovakia   196     293   116    11.4        EU
156                      Slovenia   270      51   276    10.6        EU
157               Solomon Islands    56      11     1     1.2        OC
158                       Somalia     0       0     0     0.0        AF
159                  South Africa   225      76    81     8.2        AF
160                         Spain   284     157   112    10.0        EU
161                     Sri Lanka    16     104     0     2.2        AS
162                         Sudan     8      13     0     1.7        AF
163                      Suriname   128     178     7     5.6        SA
164                     Swaziland    90       2     2     4.7        AF
165                        Sweden   152      60   186     7.2        EU
166                   Switzerland   185     100   280    10.2        EU
167                         Syria     5      35    16     1.0        AS
168                    Tajikistan     2      15     0     0.3        AS
169                      Thailand    99     258     1     6.4        AS
170                     Macedonia   106      27    86     3.9        EU
171                   Timor-Leste     1       1     4     0.1        AS
172                          Togo    36       2    19     1.3        AF
173                         Tonga    36      21     5     1.1        OC
174             Trinidad & Tobago   197     156     7     6.4        NA
175                       Tunisia    51       3    20     1.3        AF
176                        Turkey    51      22     7     1.4        AS
177                  Turkmenistan    19      71    32     2.2        AS
178                        Tuvalu     6      41     9     1.0        OC
179                        Uganda    45       9     0     8.3        AF
180                       Ukraine   206     237    45     8.9        EU
181          United Arab Emirates    16     135     5     2.8        AS
182                United Kingdom   219     126   195    10.4        EU
183                      Tanzania    36       6     1     5.7        AF
184                           USA   249     158    84     8.7        NA
185                       Uruguay   115      35   220     6.6        SA
186                    Uzbekistan    25     101     8     2.4        AS
187                       Vanuatu    21      18    11     0.9        OC
188                     Venezuela   333     100     3     7.7        SA
189                       Vietnam   111       2     1     2.0        AS
190                         Yemen     6       0     0     0.1        AS
191                        Zambia    32      19     4     2.5        AF
192                      Zimbabwe    64      18     4     4.7        AF

     cont_AS  cont_EU  cont_NA  cont_OC  cont_SA
0          1        0        0        0        0
1          0        1        0        0        0
2          0        0        0        0        0
3          0        1        0        0        0
4          0        0        0        0        0
5          0        0        1        0        0
6          0        0        0        0        1
7          0        1        0        0        0
8          0        0        0        1        0
9          0        1        0        0        0
10         0        1        0        0        0
11         0        0        1        0        0
12         1        0        0        0        0
13         1        0        0        0        0
14         0        0        1        0        0
15         0        1        0        0        0
16         0        1        0        0        0
17         0        0        1        0        0
18         0        0        0        0        0
19         1        0        0        0        0
20         0        0        0        0        1
21         0        1        0        0        0
22         0        0        0        0        0
23         0        0        0        0        1
24         1        0        0        0        0
25         0        1        0        0        0
26         0        0        0        0        0
27         0        0        0        0        0
28         0        0        0        0        0
29         0        0        0        0        0
30         1        0        0        0        0
31         0        0        0        0        0
32         0        0        1        0        0
33         0        0        0        0        0
34         0        0        0        0        0
35         0        0        0        0        1
36         1        0        0        0        0
37         0        0        0        0        1
38         0        0        0        0        0
39         0        0        0        0        0
40         0        0        0        1        0
41         0        0        1        0        0
42         0        1        0        0        0
43         0        0        1        0        0
44         0        1        0        0        0
45         0        1        0        0        0
46         1        0        0        0        0
47         0        0        0        0        0
48         0        1        0        0        0
49         0        0        0        0        0
50         0        0        1        0        0
51         0        0        1        0        0
52         0        0        0        0        1
53         0        0        0        0        0
54         0        0        1        0        0
55         0        0        0        0        0
56         0        0        0        0        0
57         0        1        0        0        0
58         0        0        0        0        0
59         0        0        0        1        0
60         0        1        0        0        0
61         0        1        0        0        0
62         0        0        0        0        0
63         0        0        0        0        0
64         0        1        0        0        0
65         0        1        0        0        0
66         0        0        0        0        0
67         0        1        0        0        0
68         0        0        1        0        0
69         0        0        1        0        0
70         0        0        0        0        0
71         0        0        0        0        0
72         0        0        0        0        1
73         0        0        1        0        0
74         0        0        1        0        0
75         0        1        0        0        0
76         0        1        0        0        0
77         1        0        0        0        0
78         1        0        0        0        0
79         1        0        0        0        0
80         1        0        0        0        0
81         0        1        0        0        0
82         1        0        0        0        0
83         0        1        0        0        0
84         0        0        1        0        0
85         1        0        0        0        0
86         1        0        0        0        0
87         1        0        0        0        0
88         0        0        0        0        0
89         0        0        0        1        0
90         1        0        0        0        0
91         1        0        0        0        0
92         1        0        0        0        0
93         0        1        0        0        0
94         1        0        0        0        0
95         0        0        0        0        0
96         0        0        0        0        0
97         0        0        0        0        0
98         0        1        0        0        0
99         0        1        0        0        0
100        0        0        0        0        0
101        0        0        0        0        0
102        1        0        0        0        0
103        1        0        0        0        0
104        0        0        0        0        0
105        0        1        0        0        0
106        0        0        0        1        0
107        0        0        0        0        0
108        0        0        0        0        0
109        0        0        1        0        0
110        0        0        0        1        0
111        0        1        0        0        0
112        1        0        0        0        0
113        0        1        0        0        0
114        0        0        0        0        0
115        0        0        0        0        0
116        1        0        0        0        0
117        0        0        0        0        0
118        0        0        0        1        0
119        1        0        0        0        0
120        0        1        0        0        0
121        0        0        0        1        0

In [191]:
# reset options to defaults
pd.reset_option('max_rows')
pd.reset_option('max_columns')

That's a lot of litte odds-and-ends, but I hope you realize that the Data Frame idea is superbly useful will save us a lot of work.